 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "AES"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
ciphertext[7]                : A7        : output : 3.3-V LVTTL       :         : 3         : N              
plain_text_out[83]           : A8        : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext[123]              : A9        : output : 3.3-V LVTTL       :         : 3         : N              
plain_text_out[102]          : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
ciphertext[32]               : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
plain_text_out[33]           : A17       : output : 3.3-V LVTTL       :         : 4         : N              
ciphertext[83]               : A18       : output : 3.3-V LVTTL       :         : 4         : N              
plain_text_out[103]          : A19       : output : 3.3-V LVTTL       :         : 4         : N              
plain_text_out[76]           : A20       : output : 3.3-V LVTTL       :         : 4         : N              
plain_text_out[79]           : A21       : output : 3.3-V LVTTL       :         : 4         : N              
plain_text_out[111]          : A22       : output : 3.3-V LVTTL       :         : 4         : N              
plain_text_out[108]          : A23       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
GND*                         : AA2       :        :                   :         : 1         :                
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
GND*                         : AA5       :        :                   :         : 1         :                
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
GND*                         : AA9       :        :                   :         : 8         :                
GND*                         : AA10      :        :                   :         : 8         :                
GND*                         : AA11      :        :                   :         : 8         :                
GND*                         : AA12      :        :                   :         : 8         :                
ciphertext[46]               : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[8]                : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[36]               : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[106]              : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
plain_text_out[89]           : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[56]               : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
plain_text_out[22]           : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
plain_text_out[40]           : AA23      : output : 3.3-V LVTTL       :         : 6         : N              
plain_text_out[120]          : AA24      : output : 3.3-V LVTTL       :         : 6         : N              
plain_text_out[95]           : AA25      : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[65]               : AA26      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB1       :        :                   :         : 1         :                
GND*                         : AB2       :        :                   :         : 1         :                
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
GND*                         : AB8       :        :                   :         : 8         :                
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
GND*                         : AB10      :        :                   :         : 8         :                
GND                          : AB11      : gnd    :                   :         :           :                
GND*                         : AB12      :        :                   :         : 8         :                
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
ciphertext[52]               : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
ciphertext[41]               : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
ciphertext[99]               : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
plain_text_out[24]           : AB23      : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[64]               : AB24      : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[42]               : AB25      : output : 3.3-V LVTTL       :         : 6         : N              
plain_text_out[37]           : AB26      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
GND*                         : AC7       :        :                   :         : 8         :                
GND*                         : AC8       :        :                   :         : 8         :                
GND*                         : AC9       :        :                   :         : 8         :                
GND*                         : AC10      :        :                   :         : 8         :                
GND*                         : AC11      :        :                   :         : 8         :                
GND*                         : AC12      :        :                   :         : 8         :                
GND+                         : AC13      :        :                   :         : 8         :                
ciphertext[11]               : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[61]               : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[27]               : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
plain_text_out[49]           : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
plain_text_out[114]          : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[48]               : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
plain_text_out[39]           : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC21      :        :                   :         : 7         :                
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
ciphertext[47]               : AC25      : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[88]               : AC26      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
GND*                         : AD4       :        :                   :         : 8         :                
GND*                         : AD5       :        :                   :         : 8         :                
GND*                         : AD6       :        :                   :         : 8         :                
GND*                         : AD7       :        :                   :         : 8         :                
GND*                         : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
GND*                         : AD10      :        :                   :         : 8         :                
GND*                         : AD11      :        :                   :         : 8         :                
state_out[2]                 : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
ciphertext[55]               : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
state_out[1]                 : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
plain_text_out[41]           : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
plain_text_out[34]           : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
GND*                         : AE4       :        :                   :         : 8         :                
GND*                         : AE5       :        :                   :         : 8         :                
GND*                         : AE6       :        :                   :         : 8         :                
GND*                         : AE7       :        :                   :         : 8         :                
GND*                         : AE8       :        :                   :         : 8         :                
GND*                         : AE9       :        :                   :         : 8         :                
GND*                         : AE10      :        :                   :         : 8         :                
GND*                         : AE11      :        :                   :         : 8         :                
plain_text_out[105]          : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
ciphertext[25]               : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
ciphertext[3]                : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
plain_text_out[123]          : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
plain_text_out[57]           : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[37]               : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
plain_text_out[43]           : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
plain_text_out[94]           : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[51]               : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[68]               : AE22      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
GND*                         : AF5       :        :                   :         : 8         :                
GND*                         : AF6       :        :                   :         : 8         :                
GND*                         : AF7       :        :                   :         : 8         :                
GND*                         : AF8       :        :                   :         : 8         :                
GND*                         : AF9       :        :                   :         : 8         :                
GND*                         : AF10      :        :                   :         : 8         :                
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
ciphertext[17]               : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
ciphertext[43]               : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[62]               : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[39]               : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[98]               : AF20      : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[54]               : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[40]               : AF22      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
ciphertext[20]               : B7        : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext[18]               : B8        : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext[60]               : B9        : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext[110]              : B10       : output : 3.3-V LVTTL       :         : 3         : N              
plain_text_out[7]            : B11       : output : 3.3-V LVTTL       :         : 3         : N              
plain_text_out[2]            : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
ciphertext[9]                : B14       : output : 3.3-V LVTTL       :         : 4         : N              
plain_text_out[25]           : B15       : output : 3.3-V LVTTL       :         : 4         : N              
ciphertext[24]               : B16       : output : 3.3-V LVTTL       :         : 4         : N              
ciphertext[49]               : B17       : output : 3.3-V LVTTL       :         : 4         : N              
plain_text_out[1]            : B18       : output : 3.3-V LVTTL       :         : 4         : N              
plain_text_out[82]           : B19       : output : 3.3-V LVTTL       :         : 4         : N              
ciphertext[101]              : B20       : output : 3.3-V LVTTL       :         : 4         : N              
ciphertext[108]              : B21       : output : 3.3-V LVTTL       :         : 4         : N              
ciphertext[78]               : B22       : output : 3.3-V LVTTL       :         : 4         : N              
plain_text_out[68]           : B23       : output : 3.3-V LVTTL       :         : 4         : N              
plain_text_out[127]          : B24       : output : 3.3-V LVTTL       :         : 5         : N              
ciphertext[73]               : B25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
GND*                         : C3        :        :                   :         : 2         :                
GND*                         : C4        :        :                   :         : 3         :                
GND*                         : C5        :        :                   :         : 3         :                
GND*                         : C6        :        :                   :         : 3         :                
state_out[0]                 : C7        : output : 3.3-V LVTTL       :         : 3         : N              
plain_text_out[4]            : C8        : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext[10]               : C9        : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext[103]              : C10       : output : 3.3-V LVTTL       :         : 3         : N              
plain_text_out[12]           : C11       : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext[19]               : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
plain_text_out[9]            : C15       : output : 3.3-V LVTTL       :         : 4         : N              
ciphertext[14]               : C16       : output : 3.3-V LVTTL       :         : 4         : N              
plain_text_out[52]           : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
plain_text_out[84]           : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
ciphertext[76]               : C21       : output : 3.3-V LVTTL       :         : 4         : N              
plain_text_out[44]           : C22       : output : 3.3-V LVTTL       :         : 4         : N              
plain_text_out[64]           : C23       : output : 3.3-V LVTTL       :         : 4         : N              
plain_text_out[92]           : C24       : output : 3.3-V LVTTL       :         : 5         : N              
ciphertext[70]               : C25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
ciphertext[28]               : D6        : output : 3.3-V LVTTL       :         : 3         : N              
plain_text_out[29]           : D7        : output : 3.3-V LVTTL       :         : 3         : N              
plain_text_out[121]          : D8        : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext[21]               : D9        : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext[66]               : D10       : output : 3.3-V LVTTL       :         : 3         : N              
plain_text_out[26]           : D11       : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext[44]               : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
ciphertext[31]               : D14       : output : 3.3-V LVTTL       :         : 4         : N              
plain_text_out[27]           : D15       : output : 3.3-V LVTTL       :         : 4         : N              
plain_text_out[18]           : D16       : output : 3.3-V LVTTL       :         : 4         : N              
plain_text_out[75]           : D17       : output : 3.3-V LVTTL       :         : 4         : N              
plain_text_out[125]          : D18       : output : 3.3-V LVTTL       :         : 4         : N              
plain_text_out[100]          : D19       : output : 3.3-V LVTTL       :         : 4         : N              
ciphertext[115]              : D20       : output : 3.3-V LVTTL       :         : 4         : N              
ciphertext[45]               : D21       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
plain_text_out[117]          : D23       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : D24       : gnd    :                   :         :           :                
plain_text_out[77]           : D25       : output : 3.3-V LVTTL       :         : 5         : N              
ciphertext[95]               : D26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E1        :        :                   :         : 2         :                
GND*                         : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
GND*                         : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
ciphertext[4]                : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
ciphertext[116]              : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
plain_text_out[19]           : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
ciphertext[109]              : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
ciphertext[107]              : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
ciphertext[80]               : E22       : output : 3.3-V LVTTL       :         : 5         : N              
plain_text_out[109]          : E23       : output : 3.3-V LVTTL       :         : 5         : N              
ciphertext[85]               : E24       : output : 3.3-V LVTTL       :         : 5         : N              
ciphertext[93]               : E25       : output : 3.3-V LVTTL       :         : 5         : N              
ciphertext[90]               : E26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F1        :        :                   :         : 2         :                
GND*                         : F2        :        :                   :         : 2         :                
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
GND*                         : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
GND*                         : F9        :        :                   :         : 3         :                
ciphertext[12]               : F10       : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext[5]                : F11       : output : 3.3-V LVTTL       :         : 3         : N              
plain_text_out[107]          : F12       : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext[16]               : F13       : output : 3.3-V LVTTL       :         : 4         : N              
plain_text_out[61]           : F14       : output : 3.3-V LVTTL       :         : 4         : N              
ciphertext[30]               : F15       : output : 3.3-V LVTTL       :         : 4         : N              
plain_text_out[3]            : F16       : output : 3.3-V LVTTL       :         : 4         : N              
plain_text_out[51]           : F17       : output : 3.3-V LVTTL       :         : 4         : N              
plain_text_out[67]           : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
ciphertext[117]              : F20       : output : 3.3-V LVTTL       :         : 5         : N              
plain_text_out[115]          : F21       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
ciphertext[72]               : F23       : output : 3.3-V LVTTL       :         : 5         : N              
ciphertext[119]              : F24       : output : 3.3-V LVTTL       :         : 5         : N              
ciphertext[63]               : F25       : output : 3.3-V LVTTL       :         : 5         : N              
plain_text_out[93]           : F26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G1        :        :                   :         : 2         :                
GND*                         : G2        :        :                   :         : 2         :                
GND*                         : G3        :        :                   :         : 2         :                
GND*                         : G4        :        :                   :         : 2         :                
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
GND*                         : G9        :        :                   :         : 3         :                
ciphertext[1]                : G10       : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext[100]              : G11       : output : 3.3-V LVTTL       :         : 3         : N              
plain_text_out[13]           : G12       : output : 3.3-V LVTTL       :         : 3         : N              
plain_text_out[10]           : G13       : output : 3.3-V LVTTL       :         : 4         : N              
plain_text_out[17]           : G14       : output : 3.3-V LVTTL       :         : 4         : N              
plain_text_out[11]           : G15       : output : 3.3-V LVTTL       :         : 4         : N              
sbox_out_test[2]             : G16       : output : 3.3-V LVTTL       :         : 4         : N              
plain_text_out[74]           : G17       : output : 3.3-V LVTTL       :         : 4         : N              
ciphertext[102]              : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
plain_text_out[116]          : G21       : output : 3.3-V LVTTL       :         : 5         : N              
plain_text_out[85]           : G22       : output : 3.3-V LVTTL       :         : 5         : N              
ciphertext[71]               : G23       : output : 3.3-V LVTTL       :         : 5         : N              
ciphertext[79]               : G24       : output : 3.3-V LVTTL       :         : 5         : N              
round_out[1]                 : G25       : output : 3.3-V LVTTL       :         : 5         : N              
sbox_out_test[6]             : G26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H1        :        :                   :         : 2         :                
GND*                         : H2        :        :                   :         : 2         :                
GND*                         : H3        :        :                   :         : 2         :                
GND*                         : H4        :        :                   :         : 2         :                
GND                          : H5        : gnd    :                   :         :           :                
GND*                         : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
GND*                         : H8        :        :                   :         : 3         :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
GND*                         : H10       :        :                   :         : 3         :                
ciphertext[23]               : H11       : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext[2]                : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
plain_text_out[113]          : H15       : output : 3.3-V LVTTL       :         : 4         : N              
plain_text_out[21]           : H16       : output : 3.3-V LVTTL       :         : 4         : N              
ciphertext[118]              : H17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
counter_out[3]               : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
plain_text_out[101]          : H21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H22       : gnd    :                   :         :           :                
sbox_out_test[3]             : H23       : output : 3.3-V LVTTL       :         : 5         : N              
round_out[0]                 : H24       : output : 3.3-V LVTTL       :         : 5         : N              
sbox_out_test[1]             : H25       : output : 3.3-V LVTTL       :         : 5         : N              
counter_out[1]               : H26       : output : 3.3-V LVTTL       :         : 5         : N              
ciphertext[6]                : J1        : output : 3.3-V LVTTL       :         : 2         : N              
ciphertext[91]               : J2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J3        :        :                   :         : 2         :                
GND*                         : J4        :        :                   :         : 2         :                
GND*                         : J5        :        :                   :         : 2         :                
GND*                         : J6        :        :                   :         : 2         :                
GND*                         : J7        :        :                   :         : 2         :                
GND*                         : J8        :        :                   :         : 2         :                
GND*                         : J9        :        :                   :         : 3         :                
plain_text_out[0]            : J10       : output : 3.3-V LVTTL       :         : 3         : N              
plain_text_out[46]           : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
plain_text_out[5]            : J13       : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext[75]               : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
ciphertext[89]               : J16       : output : 3.3-V LVTTL       :         : 4         : N              
plain_text_out[90]           : J17       : output : 3.3-V LVTTL       :         : 4         : N              
ciphertext[81]               : J18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
plain_text_out[99]           : J20       : output : 3.3-V LVTTL       :         : 5         : N              
plain_text_out[81]           : J21       : output : 3.3-V LVTTL       :         : 5         : N              
ciphertext[77]               : J22       : output : 3.3-V LVTTL       :         : 5         : N              
plain_text_out[91]           : J23       : output : 3.3-V LVTTL       :         : 5         : N              
counter_out[0]               : J24       : output : 3.3-V LVTTL       :         : 5         : N              
round_out[2]                 : J25       : output : 3.3-V LVTTL       :         : 5         : N              
ciphertext[15]               : J26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K1        :        :                   :         : 2         :                
ciphertext[0]                : K2        : output : 3.3-V LVTTL       :         : 2         : N              
ciphertext[29]               : K3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K4        :        :                   :         : 2         :                
GND*                         : K5        :        :                   :         : 2         :                
GND*                         : K6        :        :                   :         : 2         :                
GND*                         : K7        :        :                   :         : 2         :                
GND*                         : K8        :        :                   :         : 2         :                
GND*                         : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
ciphertext[82]               : K16       : output : 3.3-V LVTTL       :         : 4         : N              
ciphertext[125]              : K17       : output : 3.3-V LVTTL       :         : 4         : N              
counter_out[2]               : K18       : output : 3.3-V LVTTL       :         : 5         : N              
ciphertext[74]               : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
ciphertext[87]               : K21       : output : 3.3-V LVTTL       :         : 5         : N              
plain_text_out[71]           : K22       : output : 3.3-V LVTTL       :         : 5         : N              
sbox_out_test[7]             : K23       : output : 3.3-V LVTTL       :         : 5         : N              
sbox_out_test[0]             : K24       : output : 3.3-V LVTTL       :         : 5         : N              
sbox_out_test[4]             : K25       : output : 3.3-V LVTTL       :         : 5         : N              
plain_text_out[48]           : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
plain_text_out[23]           : L2        : output : 3.3-V LVTTL       :         : 2         : N              
plain_text_out[28]           : L3        : output : 3.3-V LVTTL       :         : 2         : N              
ciphertext[84]               : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
ciphertext[26]               : L6        : output : 3.3-V LVTTL       :         : 2         : N              
plain_text_out[31]           : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
plain_text_out[20]           : L9        : output : 3.3-V LVTTL       :         : 2         : N              
plain_text_out[106]          : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
plain_text_out[42]           : L19       : output : 3.3-V LVTTL       :         : 5         : N              
ciphertext[111]              : L20       : output : 3.3-V LVTTL       :         : 5         : N              
ciphertext[92]               : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
ciphertext[114]              : L23       : output : 3.3-V LVTTL       :         : 5         : N              
plain_text_out[98]           : L24       : output : 3.3-V LVTTL       :         : 5         : N              
plain_text_out[73]           : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
plain_text_out[122]          : M2        : output : 3.3-V LVTTL       :         : 2         : N              
ciphertext[104]              : M3        : output : 3.3-V LVTTL       :         : 2         : N              
ciphertext[97]               : M4        : output : 3.3-V LVTTL       :         : 2         : N              
ciphertext[122]              : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
round_out[3]                 : M19       : output : 3.3-V LVTTL       :         : 5         : N              
plain_text_out[54]           : M20       : output : 3.3-V LVTTL       :         : 5         : N              
plain_text_out[86]           : M21       : output : 3.3-V LVTTL       :         : 5         : N              
plain_text_out[8]            : M22       : output : 3.3-V LVTTL       :         : 5         : N              
plain_text_out[96]           : M23       : output : 3.3-V LVTTL       :         : 5         : N              
plain_text_out[65]           : M24       : output : 3.3-V LVTTL       :         : 5         : N              
ciphertext[86]               : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
GND*                         : N9        :        :                   :         : 2         :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
plain_text_out[69]           : N18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
plain_text_out[38]           : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
sbox_out_test[5]             : N23       : output : 3.3-V LVTTL       :         : 5         : N              
ciphertext[22]               : N24       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
reset                        : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
clk                          : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P3        :        :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 1         :                
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
GND*                         : P6        :        :                   :         : 1         :                
GND*                         : P7        :        :                   :         : 1         :                
GND                          : P8        : gnd    :                   :         :           :                
GND*                         : P9        :        :                   :         : 2         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
ciphertext[127]              : P17       : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[69]               : P18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
ciphertext[126]              : P23       : output : 3.3-V LVTTL       :         : 6         : N              
plain_text_out[16]           : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
GND*                         : R2        :        :                   :         : 1         :                
GND*                         : R3        :        :                   :         : 1         :                
GND*                         : R4        :        :                   :         : 1         :                
GND*                         : R5        :        :                   :         : 1         :                
GND*                         : R6        :        :                   :         : 1         :                
GND*                         : R7        :        :                   :         : 1         :                
GND*                         : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
plain_text_out[124]          : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
ciphertext[94]               : R19       : output : 3.3-V LVTTL       :         : 6         : N              
plain_text_out[55]           : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
plain_text_out[60]           : R24       : output : 3.3-V LVTTL       :         : 6         : N              
plain_text_out[119]          : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
GND*                         : T2        :        :                   :         : 1         :                
GND*                         : T3        :        :                   :         : 1         :                
GND*                         : T4        :        :                   :         : 1         :                
GND                          : T5        : gnd    :                   :         :           :                
GND*                         : T6        :        :                   :         : 1         :                
GND*                         : T7        :        :                   :         : 1         :                
GND*                         : T8        :        :                   :         : 1         :                
GND*                         : T9        :        :                   :         : 1         :                
GND*                         : T10       :        :                   :         : 1         :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
plain_text_out[104]          : T17       : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[50]               : T18       : output : 3.3-V LVTTL       :         : 6         : N              
plain_text_out[36]           : T19       : output : 3.3-V LVTTL       :         : 6         : N              
plain_text_out[56]           : T20       : output : 3.3-V LVTTL       :         : 6         : N              
plain_text_out[32]           : T21       : output : 3.3-V LVTTL       :         : 6         : N              
plain_text_out[58]           : T22       : output : 3.3-V LVTTL       :         : 6         : N              
plain_text_out[47]           : T23       : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[96]               : T24       : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[34]               : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
GND*                         : U1        :        :                   :         : 1         :                
GND*                         : U2        :        :                   :         : 1         :                
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
GND*                         : U5        :        :                   :         : 1         :                
GND*                         : U6        :        :                   :         : 1         :                
GND*                         : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
GND*                         : U9        :        :                   :         : 1         :                
GND*                         : U10       :        :                   :         : 1         :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
GND*                         : U12       :        :                   :         : 8         :                
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
ciphertext[67]               : U17       : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[58]               : U18       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : U19       : gnd    :                   :         :           :                
plain_text_out[88]           : U20       : output : 3.3-V LVTTL       :         : 6         : N              
plain_text_out[50]           : U21       : output : 3.3-V LVTTL       :         : 6         : N              
plain_text_out[78]           : U22       : output : 3.3-V LVTTL       :         : 6         : N              
plain_text_out[14]           : U23       : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[35]               : U24       : output : 3.3-V LVTTL       :         : 6         : N              
plain_text_out[62]           : U25       : output : 3.3-V LVTTL       :         : 6         : N              
plain_text_out[30]           : U26       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V1        :        :                   :         : 1         :                
GND*                         : V2        :        :                   :         : 1         :                
GND*                         : V3        :        :                   :         : 1         :                
GND*                         : V4        :        :                   :         : 1         :                
GND*                         : V5        :        :                   :         : 1         :                
GND*                         : V6        :        :                   :         : 1         :                
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
GND*                         : V9        :        :                   :         : 8         :                
GND*                         : V10       :        :                   :         : 8         :                
GND*                         : V11       :        :                   :         : 8         :                
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
GND*                         : V13       :        :                   :         : 8         :                
GND*                         : V14       :        :                   :         : 8         :                
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
plain_text_out[118]          : V17       : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[105]              : V18       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
ciphertext[124]              : V20       : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[121]              : V21       : output : 3.3-V LVTTL       :         : 6         : N              
plain_text_out[70]           : V22       : output : 3.3-V LVTTL       :         : 6         : N              
plain_text_out[72]           : V23       : output : 3.3-V LVTTL       :         : 6         : N              
plain_text_out[35]           : V24       : output : 3.3-V LVTTL       :         : 6         : N              
plain_text_out[59]           : V25       : output : 3.3-V LVTTL       :         : 6         : N              
plain_text_out[112]          : V26       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND*                         : W8        :        :                   :         : 8         :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GND*                         : W10       :        :                   :         : 8         :                
GND*                         : W11       :        :                   :         : 8         :                
GND*                         : W12       :        :                   :         : 8         :                
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
ciphertext[38]               : W15       : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[57]               : W16       : output : 3.3-V LVTTL       :         : 7         : N              
plain_text_out[126]          : W17       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
ciphertext[53]               : W19       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
plain_text_out[63]           : W21       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : W22       : gnd    :                   :         :           :                
plain_text_out[110]          : W23       : output : 3.3-V LVTTL       :         : 6         : N              
plain_text_out[87]           : W24       : output : 3.3-V LVTTL       :         : 6         : N              
plain_text_out[6]            : W25       : output : 3.3-V LVTTL       :         : 6         : N              
plain_text_out[80]           : W26       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y1        :        :                   :         : 1         :                
NC                           : Y2        :        :                   :         :           :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
GND*                         : Y11       :        :                   :         : 8         :                
GND*                         : Y12       :        :                   :         : 8         :                
ciphertext[113]              : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
plain_text_out[97]           : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[13]               : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[33]               : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
ciphertext[59]               : Y18       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
ciphertext[112]              : Y21       : output : 3.3-V LVTTL       :         : 6         : N              
plain_text_out[15]           : Y22       : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[120]              : Y23       : output : 3.3-V LVTTL       :         : 6         : N              
plain_text_out[53]           : Y24       : output : 3.3-V LVTTL       :         : 6         : N              
plain_text_out[66]           : Y25       : output : 3.3-V LVTTL       :         : 6         : N              
plain_text_out[45]           : Y26       : output : 3.3-V LVTTL       :         : 6         : N              
