|mapa_logistico
clk => x_reg[0].CLK
clk => x_reg[1].CLK
clk => x_reg[2].CLK
clk => x_reg[3].CLK
clk => x_reg[4].CLK
clk => x_reg[5].CLK
clk => x_reg[6].CLK
clk => x_reg[7].CLK
clk => x_reg[8].CLK
clk => x_reg[9].CLK
clk => x_reg[10].CLK
clk => x_reg[11].CLK
clk => x_reg[12].CLK
clk => x_reg[13].CLK
clk => x_reg[14].CLK
clk => x_reg[15].CLK
clk => x_reg[16].CLK
load => x_reg.OUTPUTSELECT
load => x_reg.OUTPUTSELECT
load => x_reg.OUTPUTSELECT
load => x_reg.OUTPUTSELECT
load => x_reg.OUTPUTSELECT
load => x_reg.OUTPUTSELECT
load => x_reg.OUTPUTSELECT
load => x_reg.OUTPUTSELECT
load => x_reg.OUTPUTSELECT
load => x_reg.OUTPUTSELECT
load => x_reg.OUTPUTSELECT
load => x_reg.OUTPUTSELECT
load => x_reg.OUTPUTSELECT
load => x_reg.OUTPUTSELECT
load => x_reg.OUTPUTSELECT
load => x_reg.OUTPUTSELECT
x_init[0] => x_reg.DATAB
x_init[1] => x_reg.DATAB
x_init[2] => x_reg.DATAB
x_init[3] => x_reg.DATAB
x_init[4] => x_reg.DATAB
x_init[5] => x_reg.DATAB
x_init[6] => x_reg.DATAB
x_init[7] => x_reg.DATAB
x_init[8] => x_reg.DATAB
x_init[9] => x_reg.DATAB
x_init[10] => x_reg.DATAB
x_init[11] => x_reg.DATAB
x_init[12] => x_reg.DATAB
x_init[13] => x_reg.DATAB
x_init[14] => x_reg.DATAB
x_init[15] => x_reg.DATAB
x_out[0] <= x_reg[0].DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_reg[1].DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_reg[2].DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_reg[3].DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_reg[4].DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_reg[5].DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_reg[6].DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_reg[7].DB_MAX_OUTPUT_PORT_TYPE
x_out[8] <= x_reg[8].DB_MAX_OUTPUT_PORT_TYPE
x_out[9] <= x_reg[9].DB_MAX_OUTPUT_PORT_TYPE
x_out[10] <= x_reg[10].DB_MAX_OUTPUT_PORT_TYPE
x_out[11] <= x_reg[11].DB_MAX_OUTPUT_PORT_TYPE
x_out[12] <= x_reg[12].DB_MAX_OUTPUT_PORT_TYPE
x_out[13] <= x_reg[13].DB_MAX_OUTPUT_PORT_TYPE
x_out[14] <= x_reg[14].DB_MAX_OUTPUT_PORT_TYPE
x_out[15] <= x_reg[15].DB_MAX_OUTPUT_PORT_TYPE


