// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/01/2025 16:35:37"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    key_expansion
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module key_expansion_vlg_sample_tst(
	clk,
	reset,
	sampler_tx
);
input  clk;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module key_expansion_vlg_check_tst (
	aux_out,
	counter_out,
	key_word,
	rcon_out,
	state_out,
	sampler_rx
);
input [31:0] aux_out;
input [1:0] counter_out;
input [31:0] key_word;
input [31:0] rcon_out;
input [2:0] state_out;
input sampler_rx;

reg [31:0] aux_out_expected;
reg [1:0] counter_out_expected;
reg [31:0] key_word_expected;
reg [31:0] rcon_out_expected;
reg [2:0] state_out_expected;

reg [31:0] aux_out_prev;
reg [1:0] counter_out_prev;
reg [31:0] key_word_prev;
reg [31:0] rcon_out_prev;
reg [2:0] state_out_prev;

reg [31:0] aux_out_expected_prev;
reg [1:0] counter_out_expected_prev;
reg [31:0] key_word_expected_prev;
reg [31:0] rcon_out_expected_prev;
reg [2:0] state_out_expected_prev;

reg [31:0] last_aux_out_exp;
reg [1:0] last_counter_out_exp;
reg [31:0] last_key_word_exp;
reg [31:0] last_rcon_out_exp;
reg [2:0] last_state_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	aux_out_prev = aux_out;
	counter_out_prev = counter_out;
	key_word_prev = key_word;
	rcon_out_prev = rcon_out;
	state_out_prev = state_out;
end

// update expected /o prevs

always @(trigger)
begin
	aux_out_expected_prev = aux_out_expected;
	counter_out_expected_prev = counter_out_expected;
	key_word_expected_prev = key_word_expected;
	rcon_out_expected_prev = rcon_out_expected;
	state_out_expected_prev = state_out_expected;
end


// expected key_word[ 31 ]
initial
begin
	key_word_expected[31] = 1'bX;
end 
// expected key_word[ 30 ]
initial
begin
	key_word_expected[30] = 1'bX;
end 
// expected key_word[ 29 ]
initial
begin
	key_word_expected[29] = 1'bX;
end 
// expected key_word[ 28 ]
initial
begin
	key_word_expected[28] = 1'bX;
end 
// expected key_word[ 27 ]
initial
begin
	key_word_expected[27] = 1'bX;
end 
// expected key_word[ 26 ]
initial
begin
	key_word_expected[26] = 1'bX;
end 
// expected key_word[ 25 ]
initial
begin
	key_word_expected[25] = 1'bX;
end 
// expected key_word[ 24 ]
initial
begin
	key_word_expected[24] = 1'bX;
end 
// expected key_word[ 23 ]
initial
begin
	key_word_expected[23] = 1'bX;
end 
// expected key_word[ 22 ]
initial
begin
	key_word_expected[22] = 1'bX;
end 
// expected key_word[ 21 ]
initial
begin
	key_word_expected[21] = 1'bX;
end 
// expected key_word[ 20 ]
initial
begin
	key_word_expected[20] = 1'bX;
end 
// expected key_word[ 19 ]
initial
begin
	key_word_expected[19] = 1'bX;
end 
// expected key_word[ 18 ]
initial
begin
	key_word_expected[18] = 1'bX;
end 
// expected key_word[ 17 ]
initial
begin
	key_word_expected[17] = 1'bX;
end 
// expected key_word[ 16 ]
initial
begin
	key_word_expected[16] = 1'bX;
end 
// expected key_word[ 15 ]
initial
begin
	key_word_expected[15] = 1'bX;
end 
// expected key_word[ 14 ]
initial
begin
	key_word_expected[14] = 1'bX;
end 
// expected key_word[ 13 ]
initial
begin
	key_word_expected[13] = 1'bX;
end 
// expected key_word[ 12 ]
initial
begin
	key_word_expected[12] = 1'bX;
end 
// expected key_word[ 11 ]
initial
begin
	key_word_expected[11] = 1'bX;
end 
// expected key_word[ 10 ]
initial
begin
	key_word_expected[10] = 1'bX;
end 
// expected key_word[ 9 ]
initial
begin
	key_word_expected[9] = 1'bX;
end 
// expected key_word[ 8 ]
initial
begin
	key_word_expected[8] = 1'bX;
end 
// expected key_word[ 7 ]
initial
begin
	key_word_expected[7] = 1'bX;
end 
// expected key_word[ 6 ]
initial
begin
	key_word_expected[6] = 1'bX;
end 
// expected key_word[ 5 ]
initial
begin
	key_word_expected[5] = 1'bX;
end 
// expected key_word[ 4 ]
initial
begin
	key_word_expected[4] = 1'bX;
end 
// expected key_word[ 3 ]
initial
begin
	key_word_expected[3] = 1'bX;
end 
// expected key_word[ 2 ]
initial
begin
	key_word_expected[2] = 1'bX;
end 
// expected key_word[ 1 ]
initial
begin
	key_word_expected[1] = 1'bX;
end 
// expected key_word[ 0 ]
initial
begin
	key_word_expected[0] = 1'bX;
end 
// expected rcon_out[ 31 ]
initial
begin
	rcon_out_expected[31] = 1'bX;
end 
// expected rcon_out[ 30 ]
initial
begin
	rcon_out_expected[30] = 1'bX;
end 
// expected rcon_out[ 29 ]
initial
begin
	rcon_out_expected[29] = 1'bX;
end 
// expected rcon_out[ 28 ]
initial
begin
	rcon_out_expected[28] = 1'bX;
end 
// expected rcon_out[ 27 ]
initial
begin
	rcon_out_expected[27] = 1'bX;
end 
// expected rcon_out[ 26 ]
initial
begin
	rcon_out_expected[26] = 1'bX;
end 
// expected rcon_out[ 25 ]
initial
begin
	rcon_out_expected[25] = 1'bX;
end 
// expected rcon_out[ 24 ]
initial
begin
	rcon_out_expected[24] = 1'bX;
end 
// expected rcon_out[ 23 ]
initial
begin
	rcon_out_expected[23] = 1'bX;
end 
// expected rcon_out[ 22 ]
initial
begin
	rcon_out_expected[22] = 1'bX;
end 
// expected rcon_out[ 21 ]
initial
begin
	rcon_out_expected[21] = 1'bX;
end 
// expected rcon_out[ 20 ]
initial
begin
	rcon_out_expected[20] = 1'bX;
end 
// expected rcon_out[ 19 ]
initial
begin
	rcon_out_expected[19] = 1'bX;
end 
// expected rcon_out[ 18 ]
initial
begin
	rcon_out_expected[18] = 1'bX;
end 
// expected rcon_out[ 17 ]
initial
begin
	rcon_out_expected[17] = 1'bX;
end 
// expected rcon_out[ 16 ]
initial
begin
	rcon_out_expected[16] = 1'bX;
end 
// expected rcon_out[ 15 ]
initial
begin
	rcon_out_expected[15] = 1'bX;
end 
// expected rcon_out[ 14 ]
initial
begin
	rcon_out_expected[14] = 1'bX;
end 
// expected rcon_out[ 13 ]
initial
begin
	rcon_out_expected[13] = 1'bX;
end 
// expected rcon_out[ 12 ]
initial
begin
	rcon_out_expected[12] = 1'bX;
end 
// expected rcon_out[ 11 ]
initial
begin
	rcon_out_expected[11] = 1'bX;
end 
// expected rcon_out[ 10 ]
initial
begin
	rcon_out_expected[10] = 1'bX;
end 
// expected rcon_out[ 9 ]
initial
begin
	rcon_out_expected[9] = 1'bX;
end 
// expected rcon_out[ 8 ]
initial
begin
	rcon_out_expected[8] = 1'bX;
end 
// expected rcon_out[ 7 ]
initial
begin
	rcon_out_expected[7] = 1'bX;
end 
// expected rcon_out[ 6 ]
initial
begin
	rcon_out_expected[6] = 1'bX;
end 
// expected rcon_out[ 5 ]
initial
begin
	rcon_out_expected[5] = 1'bX;
end 
// expected rcon_out[ 4 ]
initial
begin
	rcon_out_expected[4] = 1'bX;
end 
// expected rcon_out[ 3 ]
initial
begin
	rcon_out_expected[3] = 1'bX;
end 
// expected rcon_out[ 2 ]
initial
begin
	rcon_out_expected[2] = 1'bX;
end 
// expected rcon_out[ 1 ]
initial
begin
	rcon_out_expected[1] = 1'bX;
end 
// expected rcon_out[ 0 ]
initial
begin
	rcon_out_expected[0] = 1'bX;
end 
// expected state_out[ 2 ]
initial
begin
	state_out_expected[2] = 1'bX;
end 
// expected state_out[ 1 ]
initial
begin
	state_out_expected[1] = 1'bX;
end 
// expected state_out[ 0 ]
initial
begin
	state_out_expected[0] = 1'bX;
end 
// expected counter_out[ 1 ]
initial
begin
	counter_out_expected[1] = 1'bX;
end 
// expected counter_out[ 0 ]
initial
begin
	counter_out_expected[0] = 1'bX;
end 
// expected aux_out[ 31 ]
initial
begin
	aux_out_expected[31] = 1'bX;
end 
// expected aux_out[ 30 ]
initial
begin
	aux_out_expected[30] = 1'bX;
end 
// expected aux_out[ 29 ]
initial
begin
	aux_out_expected[29] = 1'bX;
end 
// expected aux_out[ 28 ]
initial
begin
	aux_out_expected[28] = 1'bX;
end 
// expected aux_out[ 27 ]
initial
begin
	aux_out_expected[27] = 1'bX;
end 
// expected aux_out[ 26 ]
initial
begin
	aux_out_expected[26] = 1'bX;
end 
// expected aux_out[ 25 ]
initial
begin
	aux_out_expected[25] = 1'bX;
end 
// expected aux_out[ 24 ]
initial
begin
	aux_out_expected[24] = 1'bX;
end 
// expected aux_out[ 23 ]
initial
begin
	aux_out_expected[23] = 1'bX;
end 
// expected aux_out[ 22 ]
initial
begin
	aux_out_expected[22] = 1'bX;
end 
// expected aux_out[ 21 ]
initial
begin
	aux_out_expected[21] = 1'bX;
end 
// expected aux_out[ 20 ]
initial
begin
	aux_out_expected[20] = 1'bX;
end 
// expected aux_out[ 19 ]
initial
begin
	aux_out_expected[19] = 1'bX;
end 
// expected aux_out[ 18 ]
initial
begin
	aux_out_expected[18] = 1'bX;
end 
// expected aux_out[ 17 ]
initial
begin
	aux_out_expected[17] = 1'bX;
end 
// expected aux_out[ 16 ]
initial
begin
	aux_out_expected[16] = 1'bX;
end 
// expected aux_out[ 15 ]
initial
begin
	aux_out_expected[15] = 1'bX;
end 
// expected aux_out[ 14 ]
initial
begin
	aux_out_expected[14] = 1'bX;
end 
// expected aux_out[ 13 ]
initial
begin
	aux_out_expected[13] = 1'bX;
end 
// expected aux_out[ 12 ]
initial
begin
	aux_out_expected[12] = 1'bX;
end 
// expected aux_out[ 11 ]
initial
begin
	aux_out_expected[11] = 1'bX;
end 
// expected aux_out[ 10 ]
initial
begin
	aux_out_expected[10] = 1'bX;
end 
// expected aux_out[ 9 ]
initial
begin
	aux_out_expected[9] = 1'bX;
end 
// expected aux_out[ 8 ]
initial
begin
	aux_out_expected[8] = 1'bX;
end 
// expected aux_out[ 7 ]
initial
begin
	aux_out_expected[7] = 1'bX;
end 
// expected aux_out[ 6 ]
initial
begin
	aux_out_expected[6] = 1'bX;
end 
// expected aux_out[ 5 ]
initial
begin
	aux_out_expected[5] = 1'bX;
end 
// expected aux_out[ 4 ]
initial
begin
	aux_out_expected[4] = 1'bX;
end 
// expected aux_out[ 3 ]
initial
begin
	aux_out_expected[3] = 1'bX;
end 
// expected aux_out[ 2 ]
initial
begin
	aux_out_expected[2] = 1'bX;
end 
// expected aux_out[ 1 ]
initial
begin
	aux_out_expected[1] = 1'bX;
end 
// expected aux_out[ 0 ]
initial
begin
	aux_out_expected[0] = 1'bX;
end 
// generate trigger
always @(aux_out_expected or aux_out or counter_out_expected or counter_out or key_word_expected or key_word or rcon_out_expected or rcon_out or state_out_expected or state_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected aux_out = %b | expected counter_out = %b | expected key_word = %b | expected rcon_out = %b | expected state_out = %b | ",aux_out_expected_prev,counter_out_expected_prev,key_word_expected_prev,rcon_out_expected_prev,state_out_expected_prev);
	$display("| real aux_out = %b | real counter_out = %b | real key_word = %b | real rcon_out = %b | real state_out = %b | ",aux_out_prev,counter_out_prev,key_word_prev,rcon_out_prev,state_out_prev);
`endif
	if (
		( aux_out_expected_prev[0] !== 1'bx ) && ( aux_out_prev[0] !== aux_out_expected_prev[0] )
		&& ((aux_out_expected_prev[0] !== last_aux_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aux_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aux_out_expected_prev);
		$display ("     Real value = %b", aux_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aux_out_exp[0] = aux_out_expected_prev[0];
	end
	if (
		( aux_out_expected_prev[1] !== 1'bx ) && ( aux_out_prev[1] !== aux_out_expected_prev[1] )
		&& ((aux_out_expected_prev[1] !== last_aux_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aux_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aux_out_expected_prev);
		$display ("     Real value = %b", aux_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aux_out_exp[1] = aux_out_expected_prev[1];
	end
	if (
		( aux_out_expected_prev[2] !== 1'bx ) && ( aux_out_prev[2] !== aux_out_expected_prev[2] )
		&& ((aux_out_expected_prev[2] !== last_aux_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aux_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aux_out_expected_prev);
		$display ("     Real value = %b", aux_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aux_out_exp[2] = aux_out_expected_prev[2];
	end
	if (
		( aux_out_expected_prev[3] !== 1'bx ) && ( aux_out_prev[3] !== aux_out_expected_prev[3] )
		&& ((aux_out_expected_prev[3] !== last_aux_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aux_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aux_out_expected_prev);
		$display ("     Real value = %b", aux_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aux_out_exp[3] = aux_out_expected_prev[3];
	end
	if (
		( aux_out_expected_prev[4] !== 1'bx ) && ( aux_out_prev[4] !== aux_out_expected_prev[4] )
		&& ((aux_out_expected_prev[4] !== last_aux_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aux_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aux_out_expected_prev);
		$display ("     Real value = %b", aux_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aux_out_exp[4] = aux_out_expected_prev[4];
	end
	if (
		( aux_out_expected_prev[5] !== 1'bx ) && ( aux_out_prev[5] !== aux_out_expected_prev[5] )
		&& ((aux_out_expected_prev[5] !== last_aux_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aux_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aux_out_expected_prev);
		$display ("     Real value = %b", aux_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aux_out_exp[5] = aux_out_expected_prev[5];
	end
	if (
		( aux_out_expected_prev[6] !== 1'bx ) && ( aux_out_prev[6] !== aux_out_expected_prev[6] )
		&& ((aux_out_expected_prev[6] !== last_aux_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aux_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aux_out_expected_prev);
		$display ("     Real value = %b", aux_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aux_out_exp[6] = aux_out_expected_prev[6];
	end
	if (
		( aux_out_expected_prev[7] !== 1'bx ) && ( aux_out_prev[7] !== aux_out_expected_prev[7] )
		&& ((aux_out_expected_prev[7] !== last_aux_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aux_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aux_out_expected_prev);
		$display ("     Real value = %b", aux_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aux_out_exp[7] = aux_out_expected_prev[7];
	end
	if (
		( aux_out_expected_prev[8] !== 1'bx ) && ( aux_out_prev[8] !== aux_out_expected_prev[8] )
		&& ((aux_out_expected_prev[8] !== last_aux_out_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aux_out[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aux_out_expected_prev);
		$display ("     Real value = %b", aux_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aux_out_exp[8] = aux_out_expected_prev[8];
	end
	if (
		( aux_out_expected_prev[9] !== 1'bx ) && ( aux_out_prev[9] !== aux_out_expected_prev[9] )
		&& ((aux_out_expected_prev[9] !== last_aux_out_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aux_out[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aux_out_expected_prev);
		$display ("     Real value = %b", aux_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aux_out_exp[9] = aux_out_expected_prev[9];
	end
	if (
		( aux_out_expected_prev[10] !== 1'bx ) && ( aux_out_prev[10] !== aux_out_expected_prev[10] )
		&& ((aux_out_expected_prev[10] !== last_aux_out_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aux_out[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aux_out_expected_prev);
		$display ("     Real value = %b", aux_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aux_out_exp[10] = aux_out_expected_prev[10];
	end
	if (
		( aux_out_expected_prev[11] !== 1'bx ) && ( aux_out_prev[11] !== aux_out_expected_prev[11] )
		&& ((aux_out_expected_prev[11] !== last_aux_out_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aux_out[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aux_out_expected_prev);
		$display ("     Real value = %b", aux_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aux_out_exp[11] = aux_out_expected_prev[11];
	end
	if (
		( aux_out_expected_prev[12] !== 1'bx ) && ( aux_out_prev[12] !== aux_out_expected_prev[12] )
		&& ((aux_out_expected_prev[12] !== last_aux_out_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aux_out[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aux_out_expected_prev);
		$display ("     Real value = %b", aux_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aux_out_exp[12] = aux_out_expected_prev[12];
	end
	if (
		( aux_out_expected_prev[13] !== 1'bx ) && ( aux_out_prev[13] !== aux_out_expected_prev[13] )
		&& ((aux_out_expected_prev[13] !== last_aux_out_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aux_out[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aux_out_expected_prev);
		$display ("     Real value = %b", aux_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aux_out_exp[13] = aux_out_expected_prev[13];
	end
	if (
		( aux_out_expected_prev[14] !== 1'bx ) && ( aux_out_prev[14] !== aux_out_expected_prev[14] )
		&& ((aux_out_expected_prev[14] !== last_aux_out_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aux_out[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aux_out_expected_prev);
		$display ("     Real value = %b", aux_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aux_out_exp[14] = aux_out_expected_prev[14];
	end
	if (
		( aux_out_expected_prev[15] !== 1'bx ) && ( aux_out_prev[15] !== aux_out_expected_prev[15] )
		&& ((aux_out_expected_prev[15] !== last_aux_out_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aux_out[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aux_out_expected_prev);
		$display ("     Real value = %b", aux_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aux_out_exp[15] = aux_out_expected_prev[15];
	end
	if (
		( aux_out_expected_prev[16] !== 1'bx ) && ( aux_out_prev[16] !== aux_out_expected_prev[16] )
		&& ((aux_out_expected_prev[16] !== last_aux_out_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aux_out[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aux_out_expected_prev);
		$display ("     Real value = %b", aux_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aux_out_exp[16] = aux_out_expected_prev[16];
	end
	if (
		( aux_out_expected_prev[17] !== 1'bx ) && ( aux_out_prev[17] !== aux_out_expected_prev[17] )
		&& ((aux_out_expected_prev[17] !== last_aux_out_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aux_out[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aux_out_expected_prev);
		$display ("     Real value = %b", aux_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aux_out_exp[17] = aux_out_expected_prev[17];
	end
	if (
		( aux_out_expected_prev[18] !== 1'bx ) && ( aux_out_prev[18] !== aux_out_expected_prev[18] )
		&& ((aux_out_expected_prev[18] !== last_aux_out_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aux_out[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aux_out_expected_prev);
		$display ("     Real value = %b", aux_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aux_out_exp[18] = aux_out_expected_prev[18];
	end
	if (
		( aux_out_expected_prev[19] !== 1'bx ) && ( aux_out_prev[19] !== aux_out_expected_prev[19] )
		&& ((aux_out_expected_prev[19] !== last_aux_out_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aux_out[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aux_out_expected_prev);
		$display ("     Real value = %b", aux_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aux_out_exp[19] = aux_out_expected_prev[19];
	end
	if (
		( aux_out_expected_prev[20] !== 1'bx ) && ( aux_out_prev[20] !== aux_out_expected_prev[20] )
		&& ((aux_out_expected_prev[20] !== last_aux_out_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aux_out[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aux_out_expected_prev);
		$display ("     Real value = %b", aux_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aux_out_exp[20] = aux_out_expected_prev[20];
	end
	if (
		( aux_out_expected_prev[21] !== 1'bx ) && ( aux_out_prev[21] !== aux_out_expected_prev[21] )
		&& ((aux_out_expected_prev[21] !== last_aux_out_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aux_out[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aux_out_expected_prev);
		$display ("     Real value = %b", aux_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aux_out_exp[21] = aux_out_expected_prev[21];
	end
	if (
		( aux_out_expected_prev[22] !== 1'bx ) && ( aux_out_prev[22] !== aux_out_expected_prev[22] )
		&& ((aux_out_expected_prev[22] !== last_aux_out_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aux_out[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aux_out_expected_prev);
		$display ("     Real value = %b", aux_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aux_out_exp[22] = aux_out_expected_prev[22];
	end
	if (
		( aux_out_expected_prev[23] !== 1'bx ) && ( aux_out_prev[23] !== aux_out_expected_prev[23] )
		&& ((aux_out_expected_prev[23] !== last_aux_out_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aux_out[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aux_out_expected_prev);
		$display ("     Real value = %b", aux_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aux_out_exp[23] = aux_out_expected_prev[23];
	end
	if (
		( aux_out_expected_prev[24] !== 1'bx ) && ( aux_out_prev[24] !== aux_out_expected_prev[24] )
		&& ((aux_out_expected_prev[24] !== last_aux_out_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aux_out[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aux_out_expected_prev);
		$display ("     Real value = %b", aux_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aux_out_exp[24] = aux_out_expected_prev[24];
	end
	if (
		( aux_out_expected_prev[25] !== 1'bx ) && ( aux_out_prev[25] !== aux_out_expected_prev[25] )
		&& ((aux_out_expected_prev[25] !== last_aux_out_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aux_out[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aux_out_expected_prev);
		$display ("     Real value = %b", aux_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aux_out_exp[25] = aux_out_expected_prev[25];
	end
	if (
		( aux_out_expected_prev[26] !== 1'bx ) && ( aux_out_prev[26] !== aux_out_expected_prev[26] )
		&& ((aux_out_expected_prev[26] !== last_aux_out_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aux_out[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aux_out_expected_prev);
		$display ("     Real value = %b", aux_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aux_out_exp[26] = aux_out_expected_prev[26];
	end
	if (
		( aux_out_expected_prev[27] !== 1'bx ) && ( aux_out_prev[27] !== aux_out_expected_prev[27] )
		&& ((aux_out_expected_prev[27] !== last_aux_out_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aux_out[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aux_out_expected_prev);
		$display ("     Real value = %b", aux_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aux_out_exp[27] = aux_out_expected_prev[27];
	end
	if (
		( aux_out_expected_prev[28] !== 1'bx ) && ( aux_out_prev[28] !== aux_out_expected_prev[28] )
		&& ((aux_out_expected_prev[28] !== last_aux_out_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aux_out[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aux_out_expected_prev);
		$display ("     Real value = %b", aux_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aux_out_exp[28] = aux_out_expected_prev[28];
	end
	if (
		( aux_out_expected_prev[29] !== 1'bx ) && ( aux_out_prev[29] !== aux_out_expected_prev[29] )
		&& ((aux_out_expected_prev[29] !== last_aux_out_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aux_out[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aux_out_expected_prev);
		$display ("     Real value = %b", aux_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aux_out_exp[29] = aux_out_expected_prev[29];
	end
	if (
		( aux_out_expected_prev[30] !== 1'bx ) && ( aux_out_prev[30] !== aux_out_expected_prev[30] )
		&& ((aux_out_expected_prev[30] !== last_aux_out_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aux_out[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aux_out_expected_prev);
		$display ("     Real value = %b", aux_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aux_out_exp[30] = aux_out_expected_prev[30];
	end
	if (
		( aux_out_expected_prev[31] !== 1'bx ) && ( aux_out_prev[31] !== aux_out_expected_prev[31] )
		&& ((aux_out_expected_prev[31] !== last_aux_out_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aux_out[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aux_out_expected_prev);
		$display ("     Real value = %b", aux_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aux_out_exp[31] = aux_out_expected_prev[31];
	end
	if (
		( counter_out_expected_prev[0] !== 1'bx ) && ( counter_out_prev[0] !== counter_out_expected_prev[0] )
		&& ((counter_out_expected_prev[0] !== last_counter_out_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_out_expected_prev);
		$display ("     Real value = %b", counter_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_counter_out_exp[0] = counter_out_expected_prev[0];
	end
	if (
		( counter_out_expected_prev[1] !== 1'bx ) && ( counter_out_prev[1] !== counter_out_expected_prev[1] )
		&& ((counter_out_expected_prev[1] !== last_counter_out_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_out_expected_prev);
		$display ("     Real value = %b", counter_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_counter_out_exp[1] = counter_out_expected_prev[1];
	end
	if (
		( key_word_expected_prev[0] !== 1'bx ) && ( key_word_prev[0] !== key_word_expected_prev[0] )
		&& ((key_word_expected_prev[0] !== last_key_word_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port key_word[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", key_word_expected_prev);
		$display ("     Real value = %b", key_word_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_key_word_exp[0] = key_word_expected_prev[0];
	end
	if (
		( key_word_expected_prev[1] !== 1'bx ) && ( key_word_prev[1] !== key_word_expected_prev[1] )
		&& ((key_word_expected_prev[1] !== last_key_word_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port key_word[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", key_word_expected_prev);
		$display ("     Real value = %b", key_word_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_key_word_exp[1] = key_word_expected_prev[1];
	end
	if (
		( key_word_expected_prev[2] !== 1'bx ) && ( key_word_prev[2] !== key_word_expected_prev[2] )
		&& ((key_word_expected_prev[2] !== last_key_word_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port key_word[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", key_word_expected_prev);
		$display ("     Real value = %b", key_word_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_key_word_exp[2] = key_word_expected_prev[2];
	end
	if (
		( key_word_expected_prev[3] !== 1'bx ) && ( key_word_prev[3] !== key_word_expected_prev[3] )
		&& ((key_word_expected_prev[3] !== last_key_word_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port key_word[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", key_word_expected_prev);
		$display ("     Real value = %b", key_word_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_key_word_exp[3] = key_word_expected_prev[3];
	end
	if (
		( key_word_expected_prev[4] !== 1'bx ) && ( key_word_prev[4] !== key_word_expected_prev[4] )
		&& ((key_word_expected_prev[4] !== last_key_word_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port key_word[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", key_word_expected_prev);
		$display ("     Real value = %b", key_word_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_key_word_exp[4] = key_word_expected_prev[4];
	end
	if (
		( key_word_expected_prev[5] !== 1'bx ) && ( key_word_prev[5] !== key_word_expected_prev[5] )
		&& ((key_word_expected_prev[5] !== last_key_word_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port key_word[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", key_word_expected_prev);
		$display ("     Real value = %b", key_word_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_key_word_exp[5] = key_word_expected_prev[5];
	end
	if (
		( key_word_expected_prev[6] !== 1'bx ) && ( key_word_prev[6] !== key_word_expected_prev[6] )
		&& ((key_word_expected_prev[6] !== last_key_word_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port key_word[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", key_word_expected_prev);
		$display ("     Real value = %b", key_word_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_key_word_exp[6] = key_word_expected_prev[6];
	end
	if (
		( key_word_expected_prev[7] !== 1'bx ) && ( key_word_prev[7] !== key_word_expected_prev[7] )
		&& ((key_word_expected_prev[7] !== last_key_word_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port key_word[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", key_word_expected_prev);
		$display ("     Real value = %b", key_word_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_key_word_exp[7] = key_word_expected_prev[7];
	end
	if (
		( key_word_expected_prev[8] !== 1'bx ) && ( key_word_prev[8] !== key_word_expected_prev[8] )
		&& ((key_word_expected_prev[8] !== last_key_word_exp[8]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port key_word[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", key_word_expected_prev);
		$display ("     Real value = %b", key_word_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_key_word_exp[8] = key_word_expected_prev[8];
	end
	if (
		( key_word_expected_prev[9] !== 1'bx ) && ( key_word_prev[9] !== key_word_expected_prev[9] )
		&& ((key_word_expected_prev[9] !== last_key_word_exp[9]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port key_word[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", key_word_expected_prev);
		$display ("     Real value = %b", key_word_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_key_word_exp[9] = key_word_expected_prev[9];
	end
	if (
		( key_word_expected_prev[10] !== 1'bx ) && ( key_word_prev[10] !== key_word_expected_prev[10] )
		&& ((key_word_expected_prev[10] !== last_key_word_exp[10]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port key_word[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", key_word_expected_prev);
		$display ("     Real value = %b", key_word_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_key_word_exp[10] = key_word_expected_prev[10];
	end
	if (
		( key_word_expected_prev[11] !== 1'bx ) && ( key_word_prev[11] !== key_word_expected_prev[11] )
		&& ((key_word_expected_prev[11] !== last_key_word_exp[11]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port key_word[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", key_word_expected_prev);
		$display ("     Real value = %b", key_word_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_key_word_exp[11] = key_word_expected_prev[11];
	end
	if (
		( key_word_expected_prev[12] !== 1'bx ) && ( key_word_prev[12] !== key_word_expected_prev[12] )
		&& ((key_word_expected_prev[12] !== last_key_word_exp[12]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port key_word[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", key_word_expected_prev);
		$display ("     Real value = %b", key_word_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_key_word_exp[12] = key_word_expected_prev[12];
	end
	if (
		( key_word_expected_prev[13] !== 1'bx ) && ( key_word_prev[13] !== key_word_expected_prev[13] )
		&& ((key_word_expected_prev[13] !== last_key_word_exp[13]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port key_word[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", key_word_expected_prev);
		$display ("     Real value = %b", key_word_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_key_word_exp[13] = key_word_expected_prev[13];
	end
	if (
		( key_word_expected_prev[14] !== 1'bx ) && ( key_word_prev[14] !== key_word_expected_prev[14] )
		&& ((key_word_expected_prev[14] !== last_key_word_exp[14]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port key_word[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", key_word_expected_prev);
		$display ("     Real value = %b", key_word_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_key_word_exp[14] = key_word_expected_prev[14];
	end
	if (
		( key_word_expected_prev[15] !== 1'bx ) && ( key_word_prev[15] !== key_word_expected_prev[15] )
		&& ((key_word_expected_prev[15] !== last_key_word_exp[15]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port key_word[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", key_word_expected_prev);
		$display ("     Real value = %b", key_word_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_key_word_exp[15] = key_word_expected_prev[15];
	end
	if (
		( key_word_expected_prev[16] !== 1'bx ) && ( key_word_prev[16] !== key_word_expected_prev[16] )
		&& ((key_word_expected_prev[16] !== last_key_word_exp[16]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port key_word[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", key_word_expected_prev);
		$display ("     Real value = %b", key_word_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_key_word_exp[16] = key_word_expected_prev[16];
	end
	if (
		( key_word_expected_prev[17] !== 1'bx ) && ( key_word_prev[17] !== key_word_expected_prev[17] )
		&& ((key_word_expected_prev[17] !== last_key_word_exp[17]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port key_word[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", key_word_expected_prev);
		$display ("     Real value = %b", key_word_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_key_word_exp[17] = key_word_expected_prev[17];
	end
	if (
		( key_word_expected_prev[18] !== 1'bx ) && ( key_word_prev[18] !== key_word_expected_prev[18] )
		&& ((key_word_expected_prev[18] !== last_key_word_exp[18]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port key_word[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", key_word_expected_prev);
		$display ("     Real value = %b", key_word_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_key_word_exp[18] = key_word_expected_prev[18];
	end
	if (
		( key_word_expected_prev[19] !== 1'bx ) && ( key_word_prev[19] !== key_word_expected_prev[19] )
		&& ((key_word_expected_prev[19] !== last_key_word_exp[19]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port key_word[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", key_word_expected_prev);
		$display ("     Real value = %b", key_word_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_key_word_exp[19] = key_word_expected_prev[19];
	end
	if (
		( key_word_expected_prev[20] !== 1'bx ) && ( key_word_prev[20] !== key_word_expected_prev[20] )
		&& ((key_word_expected_prev[20] !== last_key_word_exp[20]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port key_word[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", key_word_expected_prev);
		$display ("     Real value = %b", key_word_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_key_word_exp[20] = key_word_expected_prev[20];
	end
	if (
		( key_word_expected_prev[21] !== 1'bx ) && ( key_word_prev[21] !== key_word_expected_prev[21] )
		&& ((key_word_expected_prev[21] !== last_key_word_exp[21]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port key_word[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", key_word_expected_prev);
		$display ("     Real value = %b", key_word_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_key_word_exp[21] = key_word_expected_prev[21];
	end
	if (
		( key_word_expected_prev[22] !== 1'bx ) && ( key_word_prev[22] !== key_word_expected_prev[22] )
		&& ((key_word_expected_prev[22] !== last_key_word_exp[22]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port key_word[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", key_word_expected_prev);
		$display ("     Real value = %b", key_word_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_key_word_exp[22] = key_word_expected_prev[22];
	end
	if (
		( key_word_expected_prev[23] !== 1'bx ) && ( key_word_prev[23] !== key_word_expected_prev[23] )
		&& ((key_word_expected_prev[23] !== last_key_word_exp[23]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port key_word[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", key_word_expected_prev);
		$display ("     Real value = %b", key_word_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_key_word_exp[23] = key_word_expected_prev[23];
	end
	if (
		( key_word_expected_prev[24] !== 1'bx ) && ( key_word_prev[24] !== key_word_expected_prev[24] )
		&& ((key_word_expected_prev[24] !== last_key_word_exp[24]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port key_word[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", key_word_expected_prev);
		$display ("     Real value = %b", key_word_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_key_word_exp[24] = key_word_expected_prev[24];
	end
	if (
		( key_word_expected_prev[25] !== 1'bx ) && ( key_word_prev[25] !== key_word_expected_prev[25] )
		&& ((key_word_expected_prev[25] !== last_key_word_exp[25]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port key_word[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", key_word_expected_prev);
		$display ("     Real value = %b", key_word_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_key_word_exp[25] = key_word_expected_prev[25];
	end
	if (
		( key_word_expected_prev[26] !== 1'bx ) && ( key_word_prev[26] !== key_word_expected_prev[26] )
		&& ((key_word_expected_prev[26] !== last_key_word_exp[26]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port key_word[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", key_word_expected_prev);
		$display ("     Real value = %b", key_word_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_key_word_exp[26] = key_word_expected_prev[26];
	end
	if (
		( key_word_expected_prev[27] !== 1'bx ) && ( key_word_prev[27] !== key_word_expected_prev[27] )
		&& ((key_word_expected_prev[27] !== last_key_word_exp[27]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port key_word[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", key_word_expected_prev);
		$display ("     Real value = %b", key_word_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_key_word_exp[27] = key_word_expected_prev[27];
	end
	if (
		( key_word_expected_prev[28] !== 1'bx ) && ( key_word_prev[28] !== key_word_expected_prev[28] )
		&& ((key_word_expected_prev[28] !== last_key_word_exp[28]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port key_word[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", key_word_expected_prev);
		$display ("     Real value = %b", key_word_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_key_word_exp[28] = key_word_expected_prev[28];
	end
	if (
		( key_word_expected_prev[29] !== 1'bx ) && ( key_word_prev[29] !== key_word_expected_prev[29] )
		&& ((key_word_expected_prev[29] !== last_key_word_exp[29]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port key_word[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", key_word_expected_prev);
		$display ("     Real value = %b", key_word_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_key_word_exp[29] = key_word_expected_prev[29];
	end
	if (
		( key_word_expected_prev[30] !== 1'bx ) && ( key_word_prev[30] !== key_word_expected_prev[30] )
		&& ((key_word_expected_prev[30] !== last_key_word_exp[30]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port key_word[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", key_word_expected_prev);
		$display ("     Real value = %b", key_word_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_key_word_exp[30] = key_word_expected_prev[30];
	end
	if (
		( key_word_expected_prev[31] !== 1'bx ) && ( key_word_prev[31] !== key_word_expected_prev[31] )
		&& ((key_word_expected_prev[31] !== last_key_word_exp[31]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port key_word[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", key_word_expected_prev);
		$display ("     Real value = %b", key_word_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_key_word_exp[31] = key_word_expected_prev[31];
	end
	if (
		( rcon_out_expected_prev[0] !== 1'bx ) && ( rcon_out_prev[0] !== rcon_out_expected_prev[0] )
		&& ((rcon_out_expected_prev[0] !== last_rcon_out_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rcon_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rcon_out_expected_prev);
		$display ("     Real value = %b", rcon_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_rcon_out_exp[0] = rcon_out_expected_prev[0];
	end
	if (
		( rcon_out_expected_prev[1] !== 1'bx ) && ( rcon_out_prev[1] !== rcon_out_expected_prev[1] )
		&& ((rcon_out_expected_prev[1] !== last_rcon_out_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rcon_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rcon_out_expected_prev);
		$display ("     Real value = %b", rcon_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_rcon_out_exp[1] = rcon_out_expected_prev[1];
	end
	if (
		( rcon_out_expected_prev[2] !== 1'bx ) && ( rcon_out_prev[2] !== rcon_out_expected_prev[2] )
		&& ((rcon_out_expected_prev[2] !== last_rcon_out_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rcon_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rcon_out_expected_prev);
		$display ("     Real value = %b", rcon_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_rcon_out_exp[2] = rcon_out_expected_prev[2];
	end
	if (
		( rcon_out_expected_prev[3] !== 1'bx ) && ( rcon_out_prev[3] !== rcon_out_expected_prev[3] )
		&& ((rcon_out_expected_prev[3] !== last_rcon_out_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rcon_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rcon_out_expected_prev);
		$display ("     Real value = %b", rcon_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_rcon_out_exp[3] = rcon_out_expected_prev[3];
	end
	if (
		( rcon_out_expected_prev[4] !== 1'bx ) && ( rcon_out_prev[4] !== rcon_out_expected_prev[4] )
		&& ((rcon_out_expected_prev[4] !== last_rcon_out_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rcon_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rcon_out_expected_prev);
		$display ("     Real value = %b", rcon_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_rcon_out_exp[4] = rcon_out_expected_prev[4];
	end
	if (
		( rcon_out_expected_prev[5] !== 1'bx ) && ( rcon_out_prev[5] !== rcon_out_expected_prev[5] )
		&& ((rcon_out_expected_prev[5] !== last_rcon_out_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rcon_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rcon_out_expected_prev);
		$display ("     Real value = %b", rcon_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_rcon_out_exp[5] = rcon_out_expected_prev[5];
	end
	if (
		( rcon_out_expected_prev[6] !== 1'bx ) && ( rcon_out_prev[6] !== rcon_out_expected_prev[6] )
		&& ((rcon_out_expected_prev[6] !== last_rcon_out_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rcon_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rcon_out_expected_prev);
		$display ("     Real value = %b", rcon_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_rcon_out_exp[6] = rcon_out_expected_prev[6];
	end
	if (
		( rcon_out_expected_prev[7] !== 1'bx ) && ( rcon_out_prev[7] !== rcon_out_expected_prev[7] )
		&& ((rcon_out_expected_prev[7] !== last_rcon_out_exp[7]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rcon_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rcon_out_expected_prev);
		$display ("     Real value = %b", rcon_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_rcon_out_exp[7] = rcon_out_expected_prev[7];
	end
	if (
		( rcon_out_expected_prev[8] !== 1'bx ) && ( rcon_out_prev[8] !== rcon_out_expected_prev[8] )
		&& ((rcon_out_expected_prev[8] !== last_rcon_out_exp[8]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rcon_out[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rcon_out_expected_prev);
		$display ("     Real value = %b", rcon_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_rcon_out_exp[8] = rcon_out_expected_prev[8];
	end
	if (
		( rcon_out_expected_prev[9] !== 1'bx ) && ( rcon_out_prev[9] !== rcon_out_expected_prev[9] )
		&& ((rcon_out_expected_prev[9] !== last_rcon_out_exp[9]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rcon_out[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rcon_out_expected_prev);
		$display ("     Real value = %b", rcon_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_rcon_out_exp[9] = rcon_out_expected_prev[9];
	end
	if (
		( rcon_out_expected_prev[10] !== 1'bx ) && ( rcon_out_prev[10] !== rcon_out_expected_prev[10] )
		&& ((rcon_out_expected_prev[10] !== last_rcon_out_exp[10]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rcon_out[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rcon_out_expected_prev);
		$display ("     Real value = %b", rcon_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_rcon_out_exp[10] = rcon_out_expected_prev[10];
	end
	if (
		( rcon_out_expected_prev[11] !== 1'bx ) && ( rcon_out_prev[11] !== rcon_out_expected_prev[11] )
		&& ((rcon_out_expected_prev[11] !== last_rcon_out_exp[11]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rcon_out[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rcon_out_expected_prev);
		$display ("     Real value = %b", rcon_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_rcon_out_exp[11] = rcon_out_expected_prev[11];
	end
	if (
		( rcon_out_expected_prev[12] !== 1'bx ) && ( rcon_out_prev[12] !== rcon_out_expected_prev[12] )
		&& ((rcon_out_expected_prev[12] !== last_rcon_out_exp[12]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rcon_out[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rcon_out_expected_prev);
		$display ("     Real value = %b", rcon_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_rcon_out_exp[12] = rcon_out_expected_prev[12];
	end
	if (
		( rcon_out_expected_prev[13] !== 1'bx ) && ( rcon_out_prev[13] !== rcon_out_expected_prev[13] )
		&& ((rcon_out_expected_prev[13] !== last_rcon_out_exp[13]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rcon_out[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rcon_out_expected_prev);
		$display ("     Real value = %b", rcon_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_rcon_out_exp[13] = rcon_out_expected_prev[13];
	end
	if (
		( rcon_out_expected_prev[14] !== 1'bx ) && ( rcon_out_prev[14] !== rcon_out_expected_prev[14] )
		&& ((rcon_out_expected_prev[14] !== last_rcon_out_exp[14]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rcon_out[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rcon_out_expected_prev);
		$display ("     Real value = %b", rcon_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_rcon_out_exp[14] = rcon_out_expected_prev[14];
	end
	if (
		( rcon_out_expected_prev[15] !== 1'bx ) && ( rcon_out_prev[15] !== rcon_out_expected_prev[15] )
		&& ((rcon_out_expected_prev[15] !== last_rcon_out_exp[15]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rcon_out[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rcon_out_expected_prev);
		$display ("     Real value = %b", rcon_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_rcon_out_exp[15] = rcon_out_expected_prev[15];
	end
	if (
		( rcon_out_expected_prev[16] !== 1'bx ) && ( rcon_out_prev[16] !== rcon_out_expected_prev[16] )
		&& ((rcon_out_expected_prev[16] !== last_rcon_out_exp[16]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rcon_out[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rcon_out_expected_prev);
		$display ("     Real value = %b", rcon_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_rcon_out_exp[16] = rcon_out_expected_prev[16];
	end
	if (
		( rcon_out_expected_prev[17] !== 1'bx ) && ( rcon_out_prev[17] !== rcon_out_expected_prev[17] )
		&& ((rcon_out_expected_prev[17] !== last_rcon_out_exp[17]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rcon_out[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rcon_out_expected_prev);
		$display ("     Real value = %b", rcon_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_rcon_out_exp[17] = rcon_out_expected_prev[17];
	end
	if (
		( rcon_out_expected_prev[18] !== 1'bx ) && ( rcon_out_prev[18] !== rcon_out_expected_prev[18] )
		&& ((rcon_out_expected_prev[18] !== last_rcon_out_exp[18]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rcon_out[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rcon_out_expected_prev);
		$display ("     Real value = %b", rcon_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_rcon_out_exp[18] = rcon_out_expected_prev[18];
	end
	if (
		( rcon_out_expected_prev[19] !== 1'bx ) && ( rcon_out_prev[19] !== rcon_out_expected_prev[19] )
		&& ((rcon_out_expected_prev[19] !== last_rcon_out_exp[19]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rcon_out[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rcon_out_expected_prev);
		$display ("     Real value = %b", rcon_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_rcon_out_exp[19] = rcon_out_expected_prev[19];
	end
	if (
		( rcon_out_expected_prev[20] !== 1'bx ) && ( rcon_out_prev[20] !== rcon_out_expected_prev[20] )
		&& ((rcon_out_expected_prev[20] !== last_rcon_out_exp[20]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rcon_out[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rcon_out_expected_prev);
		$display ("     Real value = %b", rcon_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_rcon_out_exp[20] = rcon_out_expected_prev[20];
	end
	if (
		( rcon_out_expected_prev[21] !== 1'bx ) && ( rcon_out_prev[21] !== rcon_out_expected_prev[21] )
		&& ((rcon_out_expected_prev[21] !== last_rcon_out_exp[21]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rcon_out[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rcon_out_expected_prev);
		$display ("     Real value = %b", rcon_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_rcon_out_exp[21] = rcon_out_expected_prev[21];
	end
	if (
		( rcon_out_expected_prev[22] !== 1'bx ) && ( rcon_out_prev[22] !== rcon_out_expected_prev[22] )
		&& ((rcon_out_expected_prev[22] !== last_rcon_out_exp[22]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rcon_out[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rcon_out_expected_prev);
		$display ("     Real value = %b", rcon_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_rcon_out_exp[22] = rcon_out_expected_prev[22];
	end
	if (
		( rcon_out_expected_prev[23] !== 1'bx ) && ( rcon_out_prev[23] !== rcon_out_expected_prev[23] )
		&& ((rcon_out_expected_prev[23] !== last_rcon_out_exp[23]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rcon_out[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rcon_out_expected_prev);
		$display ("     Real value = %b", rcon_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_rcon_out_exp[23] = rcon_out_expected_prev[23];
	end
	if (
		( rcon_out_expected_prev[24] !== 1'bx ) && ( rcon_out_prev[24] !== rcon_out_expected_prev[24] )
		&& ((rcon_out_expected_prev[24] !== last_rcon_out_exp[24]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rcon_out[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rcon_out_expected_prev);
		$display ("     Real value = %b", rcon_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_rcon_out_exp[24] = rcon_out_expected_prev[24];
	end
	if (
		( rcon_out_expected_prev[25] !== 1'bx ) && ( rcon_out_prev[25] !== rcon_out_expected_prev[25] )
		&& ((rcon_out_expected_prev[25] !== last_rcon_out_exp[25]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rcon_out[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rcon_out_expected_prev);
		$display ("     Real value = %b", rcon_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_rcon_out_exp[25] = rcon_out_expected_prev[25];
	end
	if (
		( rcon_out_expected_prev[26] !== 1'bx ) && ( rcon_out_prev[26] !== rcon_out_expected_prev[26] )
		&& ((rcon_out_expected_prev[26] !== last_rcon_out_exp[26]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rcon_out[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rcon_out_expected_prev);
		$display ("     Real value = %b", rcon_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_rcon_out_exp[26] = rcon_out_expected_prev[26];
	end
	if (
		( rcon_out_expected_prev[27] !== 1'bx ) && ( rcon_out_prev[27] !== rcon_out_expected_prev[27] )
		&& ((rcon_out_expected_prev[27] !== last_rcon_out_exp[27]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rcon_out[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rcon_out_expected_prev);
		$display ("     Real value = %b", rcon_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_rcon_out_exp[27] = rcon_out_expected_prev[27];
	end
	if (
		( rcon_out_expected_prev[28] !== 1'bx ) && ( rcon_out_prev[28] !== rcon_out_expected_prev[28] )
		&& ((rcon_out_expected_prev[28] !== last_rcon_out_exp[28]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rcon_out[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rcon_out_expected_prev);
		$display ("     Real value = %b", rcon_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_rcon_out_exp[28] = rcon_out_expected_prev[28];
	end
	if (
		( rcon_out_expected_prev[29] !== 1'bx ) && ( rcon_out_prev[29] !== rcon_out_expected_prev[29] )
		&& ((rcon_out_expected_prev[29] !== last_rcon_out_exp[29]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rcon_out[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rcon_out_expected_prev);
		$display ("     Real value = %b", rcon_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_rcon_out_exp[29] = rcon_out_expected_prev[29];
	end
	if (
		( rcon_out_expected_prev[30] !== 1'bx ) && ( rcon_out_prev[30] !== rcon_out_expected_prev[30] )
		&& ((rcon_out_expected_prev[30] !== last_rcon_out_exp[30]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rcon_out[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rcon_out_expected_prev);
		$display ("     Real value = %b", rcon_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_rcon_out_exp[30] = rcon_out_expected_prev[30];
	end
	if (
		( rcon_out_expected_prev[31] !== 1'bx ) && ( rcon_out_prev[31] !== rcon_out_expected_prev[31] )
		&& ((rcon_out_expected_prev[31] !== last_rcon_out_exp[31]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rcon_out[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rcon_out_expected_prev);
		$display ("     Real value = %b", rcon_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_rcon_out_exp[31] = rcon_out_expected_prev[31];
	end
	if (
		( state_out_expected_prev[0] !== 1'bx ) && ( state_out_prev[0] !== state_out_expected_prev[0] )
		&& ((state_out_expected_prev[0] !== last_state_out_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_out_expected_prev);
		$display ("     Real value = %b", state_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_state_out_exp[0] = state_out_expected_prev[0];
	end
	if (
		( state_out_expected_prev[1] !== 1'bx ) && ( state_out_prev[1] !== state_out_expected_prev[1] )
		&& ((state_out_expected_prev[1] !== last_state_out_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_out_expected_prev);
		$display ("     Real value = %b", state_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_state_out_exp[1] = state_out_expected_prev[1];
	end
	if (
		( state_out_expected_prev[2] !== 1'bx ) && ( state_out_prev[2] !== state_out_expected_prev[2] )
		&& ((state_out_expected_prev[2] !== last_state_out_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_out_expected_prev);
		$display ("     Real value = %b", state_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_state_out_exp[2] = state_out_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module key_expansion_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
// wires                                               
wire [31:0] aux_out;
wire [1:0] counter_out;
wire [31:0] key_word;
wire [31:0] rcon_out;
wire [2:0] state_out;

wire sampler;                             

// assign statements (if any)                          
key_expansion i1 (
// port map - connection between master ports and signals/registers   
	.aux_out(aux_out),
	.clk(clk),
	.counter_out(counter_out),
	.key_word(key_word),
	.rcon_out(rcon_out),
	.reset(reset),
	.state_out(state_out)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #50000 1'b1;
	reset = #10000 1'b0;
end 

key_expansion_vlg_sample_tst tb_sample (
	.clk(clk),
	.reset(reset),
	.sampler_tx(sampler)
);

key_expansion_vlg_check_tst tb_out(
	.aux_out(aux_out),
	.counter_out(counter_out),
	.key_word(key_word),
	.rcon_out(rcon_out),
	.state_out(state_out),
	.sampler_rx(sampler)
);
endmodule

