|key_expansion
clk => word_register:word_0.clk
clk => rcon[0][0].CLK
clk => rcon[0][1].CLK
clk => rcon[0][2].CLK
clk => rcon[0][3].CLK
clk => rcon[0][4].CLK
clk => rcon[0][5].CLK
clk => rcon[0][6].CLK
clk => rcon[0][7].CLK
clk => rcon[1][0].CLK
clk => rcon[1][1].CLK
clk => rcon[1][2].CLK
clk => rcon[1][3].CLK
clk => rcon[1][4].CLK
clk => rcon[1][5].CLK
clk => rcon[1][6].CLK
clk => rcon[1][7].CLK
clk => rcon[2][0].CLK
clk => rcon[2][1].CLK
clk => rcon[2][2].CLK
clk => rcon[2][3].CLK
clk => rcon[2][4].CLK
clk => rcon[2][5].CLK
clk => rcon[2][6].CLK
clk => rcon[2][7].CLK
clk => rcon[3][0].CLK
clk => rcon[3][1].CLK
clk => rcon[3][2].CLK
clk => rcon[3][3].CLK
clk => rcon[3][4].CLK
clk => rcon[3][5].CLK
clk => rcon[3][6].CLK
clk => rcon[3][7].CLK
clk => round[0].CLK
clk => round[1].CLK
clk => round[2].CLK
clk => round[3].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => word_register:word_1.clk
clk => word_register:word_2.clk
clk => word_register:word_3.clk
clk => byte_register:aux_register_0.clk
clk => byte_register:aux_register_1.clk
clk => byte_register:aux_register_2.clk
clk => byte_register:aux_register_3.clk
clk => state~1.DATAIN
reset => state~3.DATAIN
reset => counter[1].ENA
reset => counter[0].ENA
reset => round[3].ENA
reset => round[2].ENA
reset => round[1].ENA
reset => round[0].ENA
reset => rcon[3][7].ENA
reset => rcon[3][6].ENA
reset => rcon[3][5].ENA
reset => rcon[3][4].ENA
reset => rcon[3][3].ENA
reset => rcon[3][2].ENA
reset => rcon[3][1].ENA
reset => rcon[3][0].ENA
reset => rcon[2][7].ENA
reset => rcon[2][6].ENA
reset => rcon[2][5].ENA
reset => rcon[2][4].ENA
reset => rcon[2][3].ENA
reset => rcon[2][2].ENA
reset => rcon[2][1].ENA
reset => rcon[2][0].ENA
reset => rcon[1][7].ENA
reset => rcon[1][6].ENA
reset => rcon[1][5].ENA
reset => rcon[1][4].ENA
reset => rcon[1][3].ENA
reset => rcon[1][2].ENA
reset => rcon[1][1].ENA
reset => rcon[1][0].ENA
reset => rcon[0][7].ENA
reset => rcon[0][6].ENA
reset => rcon[0][5].ENA
reset => rcon[0][4].ENA
reset => rcon[0][3].ENA
reset => rcon[0][2].ENA
reset => rcon[0][1].ENA
reset => rcon[0][0].ENA
key_word[0] <= word_register:word_3.out0[0]
key_word[1] <= word_register:word_3.out0[1]
key_word[2] <= word_register:word_3.out0[2]
key_word[3] <= word_register:word_3.out0[3]
key_word[4] <= word_register:word_3.out0[4]
key_word[5] <= word_register:word_3.out0[5]
key_word[6] <= word_register:word_3.out0[6]
key_word[7] <= word_register:word_3.out0[7]
key_word[8] <= word_register:word_3.out1[0]
key_word[9] <= word_register:word_3.out1[1]
key_word[10] <= word_register:word_3.out1[2]
key_word[11] <= word_register:word_3.out1[3]
key_word[12] <= word_register:word_3.out1[4]
key_word[13] <= word_register:word_3.out1[5]
key_word[14] <= word_register:word_3.out1[6]
key_word[15] <= word_register:word_3.out1[7]
key_word[16] <= word_register:word_3.out2[0]
key_word[17] <= word_register:word_3.out2[1]
key_word[18] <= word_register:word_3.out2[2]
key_word[19] <= word_register:word_3.out2[3]
key_word[20] <= word_register:word_3.out2[4]
key_word[21] <= word_register:word_3.out2[5]
key_word[22] <= word_register:word_3.out2[6]
key_word[23] <= word_register:word_3.out2[7]
key_word[24] <= word_register:word_3.out3[0]
key_word[25] <= word_register:word_3.out3[1]
key_word[26] <= word_register:word_3.out3[2]
key_word[27] <= word_register:word_3.out3[3]
key_word[28] <= word_register:word_3.out3[4]
key_word[29] <= word_register:word_3.out3[5]
key_word[30] <= word_register:word_3.out3[6]
key_word[31] <= word_register:word_3.out3[7]
rcon_out[0] <= rcon[0][0].DB_MAX_OUTPUT_PORT_TYPE
rcon_out[1] <= rcon[0][1].DB_MAX_OUTPUT_PORT_TYPE
rcon_out[2] <= rcon[0][2].DB_MAX_OUTPUT_PORT_TYPE
rcon_out[3] <= rcon[0][3].DB_MAX_OUTPUT_PORT_TYPE
rcon_out[4] <= rcon[0][4].DB_MAX_OUTPUT_PORT_TYPE
rcon_out[5] <= rcon[0][5].DB_MAX_OUTPUT_PORT_TYPE
rcon_out[6] <= rcon[0][6].DB_MAX_OUTPUT_PORT_TYPE
rcon_out[7] <= rcon[0][7].DB_MAX_OUTPUT_PORT_TYPE
rcon_out[8] <= rcon[1][0].DB_MAX_OUTPUT_PORT_TYPE
rcon_out[9] <= rcon[1][1].DB_MAX_OUTPUT_PORT_TYPE
rcon_out[10] <= rcon[1][2].DB_MAX_OUTPUT_PORT_TYPE
rcon_out[11] <= rcon[1][3].DB_MAX_OUTPUT_PORT_TYPE
rcon_out[12] <= rcon[1][4].DB_MAX_OUTPUT_PORT_TYPE
rcon_out[13] <= rcon[1][5].DB_MAX_OUTPUT_PORT_TYPE
rcon_out[14] <= rcon[1][6].DB_MAX_OUTPUT_PORT_TYPE
rcon_out[15] <= rcon[1][7].DB_MAX_OUTPUT_PORT_TYPE
rcon_out[16] <= rcon[2][0].DB_MAX_OUTPUT_PORT_TYPE
rcon_out[17] <= rcon[2][1].DB_MAX_OUTPUT_PORT_TYPE
rcon_out[18] <= rcon[2][2].DB_MAX_OUTPUT_PORT_TYPE
rcon_out[19] <= rcon[2][3].DB_MAX_OUTPUT_PORT_TYPE
rcon_out[20] <= rcon[2][4].DB_MAX_OUTPUT_PORT_TYPE
rcon_out[21] <= rcon[2][5].DB_MAX_OUTPUT_PORT_TYPE
rcon_out[22] <= rcon[2][6].DB_MAX_OUTPUT_PORT_TYPE
rcon_out[23] <= rcon[2][7].DB_MAX_OUTPUT_PORT_TYPE
rcon_out[24] <= rcon[3][0].DB_MAX_OUTPUT_PORT_TYPE
rcon_out[25] <= rcon[3][1].DB_MAX_OUTPUT_PORT_TYPE
rcon_out[26] <= rcon[3][2].DB_MAX_OUTPUT_PORT_TYPE
rcon_out[27] <= rcon[3][3].DB_MAX_OUTPUT_PORT_TYPE
rcon_out[28] <= rcon[3][4].DB_MAX_OUTPUT_PORT_TYPE
rcon_out[29] <= rcon[3][5].DB_MAX_OUTPUT_PORT_TYPE
rcon_out[30] <= rcon[3][6].DB_MAX_OUTPUT_PORT_TYPE
rcon_out[31] <= rcon[3][7].DB_MAX_OUTPUT_PORT_TYPE
aux_out[0] <= byte_register:aux_register_0.data_out[0]
aux_out[1] <= byte_register:aux_register_0.data_out[1]
aux_out[2] <= byte_register:aux_register_0.data_out[2]
aux_out[3] <= byte_register:aux_register_0.data_out[3]
aux_out[4] <= byte_register:aux_register_0.data_out[4]
aux_out[5] <= byte_register:aux_register_0.data_out[5]
aux_out[6] <= byte_register:aux_register_0.data_out[6]
aux_out[7] <= byte_register:aux_register_0.data_out[7]
aux_out[8] <= byte_register:aux_register_1.data_out[0]
aux_out[9] <= byte_register:aux_register_1.data_out[1]
aux_out[10] <= byte_register:aux_register_1.data_out[2]
aux_out[11] <= byte_register:aux_register_1.data_out[3]
aux_out[12] <= byte_register:aux_register_1.data_out[4]
aux_out[13] <= byte_register:aux_register_1.data_out[5]
aux_out[14] <= byte_register:aux_register_1.data_out[6]
aux_out[15] <= byte_register:aux_register_1.data_out[7]
aux_out[16] <= byte_register:aux_register_2.data_out[0]
aux_out[17] <= byte_register:aux_register_2.data_out[1]
aux_out[18] <= byte_register:aux_register_2.data_out[2]
aux_out[19] <= byte_register:aux_register_2.data_out[3]
aux_out[20] <= byte_register:aux_register_2.data_out[4]
aux_out[21] <= byte_register:aux_register_2.data_out[5]
aux_out[22] <= byte_register:aux_register_2.data_out[6]
aux_out[23] <= byte_register:aux_register_2.data_out[7]
aux_out[24] <= byte_register:aux_register_3.data_out[0]
aux_out[25] <= byte_register:aux_register_3.data_out[1]
aux_out[26] <= byte_register:aux_register_3.data_out[2]
aux_out[27] <= byte_register:aux_register_3.data_out[3]
aux_out[28] <= byte_register:aux_register_3.data_out[4]
aux_out[29] <= byte_register:aux_register_3.data_out[5]
aux_out[30] <= byte_register:aux_register_3.data_out[6]
aux_out[31] <= byte_register:aux_register_3.data_out[7]
state_out[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
state_out[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
state_out[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
counter_out[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE


|key_expansion|word_register:word_0
clk => out3[0]~reg0.CLK
clk => out3[1]~reg0.CLK
clk => out3[2]~reg0.CLK
clk => out3[3]~reg0.CLK
clk => out3[4]~reg0.CLK
clk => out3[5]~reg0.CLK
clk => out3[6]~reg0.CLK
clk => out3[7]~reg0.CLK
clk => out2[0]~reg0.CLK
clk => out2[1]~reg0.CLK
clk => out2[2]~reg0.CLK
clk => out2[3]~reg0.CLK
clk => out2[4]~reg0.CLK
clk => out2[5]~reg0.CLK
clk => out2[6]~reg0.CLK
clk => out2[7]~reg0.CLK
clk => out1[0]~reg0.CLK
clk => out1[1]~reg0.CLK
clk => out1[2]~reg0.CLK
clk => out1[3]~reg0.CLK
clk => out1[4]~reg0.CLK
clk => out1[5]~reg0.CLK
clk => out1[6]~reg0.CLK
clk => out1[7]~reg0.CLK
clk => out0[0]~reg0.CLK
clk => out0[1]~reg0.CLK
clk => out0[2]~reg0.CLK
clk => out0[3]~reg0.CLK
clk => out0[4]~reg0.CLK
clk => out0[5]~reg0.CLK
clk => out0[6]~reg0.CLK
clk => out0[7]~reg0.CLK
e => out3[0]~reg0.ENA
e => out3[1]~reg0.ENA
e => out3[2]~reg0.ENA
e => out3[3]~reg0.ENA
e => out3[4]~reg0.ENA
e => out3[5]~reg0.ENA
e => out3[6]~reg0.ENA
e => out3[7]~reg0.ENA
e => out2[0]~reg0.ENA
e => out2[1]~reg0.ENA
e => out2[2]~reg0.ENA
e => out2[3]~reg0.ENA
e => out2[4]~reg0.ENA
e => out2[5]~reg0.ENA
e => out2[6]~reg0.ENA
e => out2[7]~reg0.ENA
e => out1[0]~reg0.ENA
e => out1[1]~reg0.ENA
e => out1[2]~reg0.ENA
e => out1[3]~reg0.ENA
e => out1[4]~reg0.ENA
e => out1[5]~reg0.ENA
e => out1[6]~reg0.ENA
e => out1[7]~reg0.ENA
e => out0[0]~reg0.ENA
e => out0[1]~reg0.ENA
e => out0[2]~reg0.ENA
e => out0[3]~reg0.ENA
e => out0[4]~reg0.ENA
e => out0[5]~reg0.ENA
e => out0[6]~reg0.ENA
e => out0[7]~reg0.ENA
in0[0] => out0[0]~reg0.DATAIN
in0[1] => out0[1]~reg0.DATAIN
in0[2] => out0[2]~reg0.DATAIN
in0[3] => out0[3]~reg0.DATAIN
in0[4] => out0[4]~reg0.DATAIN
in0[5] => out0[5]~reg0.DATAIN
in0[6] => out0[6]~reg0.DATAIN
in0[7] => out0[7]~reg0.DATAIN
in1[0] => out1[0]~reg0.DATAIN
in1[1] => out1[1]~reg0.DATAIN
in1[2] => out1[2]~reg0.DATAIN
in1[3] => out1[3]~reg0.DATAIN
in1[4] => out1[4]~reg0.DATAIN
in1[5] => out1[5]~reg0.DATAIN
in1[6] => out1[6]~reg0.DATAIN
in1[7] => out1[7]~reg0.DATAIN
in2[0] => out2[0]~reg0.DATAIN
in2[1] => out2[1]~reg0.DATAIN
in2[2] => out2[2]~reg0.DATAIN
in2[3] => out2[3]~reg0.DATAIN
in2[4] => out2[4]~reg0.DATAIN
in2[5] => out2[5]~reg0.DATAIN
in2[6] => out2[6]~reg0.DATAIN
in2[7] => out2[7]~reg0.DATAIN
in3[0] => out3[0]~reg0.DATAIN
in3[1] => out3[1]~reg0.DATAIN
in3[2] => out3[2]~reg0.DATAIN
in3[3] => out3[3]~reg0.DATAIN
in3[4] => out3[4]~reg0.DATAIN
in3[5] => out3[5]~reg0.DATAIN
in3[6] => out3[6]~reg0.DATAIN
in3[7] => out3[7]~reg0.DATAIN
out0[0] <= out0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= out0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= out1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[4] <= out2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[5] <= out2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[6] <= out2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[7] <= out2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= out3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= out3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= out3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= out3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[4] <= out3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[5] <= out3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[6] <= out3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[7] <= out3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_expansion|word_register:word_1
clk => out3[0]~reg0.CLK
clk => out3[1]~reg0.CLK
clk => out3[2]~reg0.CLK
clk => out3[3]~reg0.CLK
clk => out3[4]~reg0.CLK
clk => out3[5]~reg0.CLK
clk => out3[6]~reg0.CLK
clk => out3[7]~reg0.CLK
clk => out2[0]~reg0.CLK
clk => out2[1]~reg0.CLK
clk => out2[2]~reg0.CLK
clk => out2[3]~reg0.CLK
clk => out2[4]~reg0.CLK
clk => out2[5]~reg0.CLK
clk => out2[6]~reg0.CLK
clk => out2[7]~reg0.CLK
clk => out1[0]~reg0.CLK
clk => out1[1]~reg0.CLK
clk => out1[2]~reg0.CLK
clk => out1[3]~reg0.CLK
clk => out1[4]~reg0.CLK
clk => out1[5]~reg0.CLK
clk => out1[6]~reg0.CLK
clk => out1[7]~reg0.CLK
clk => out0[0]~reg0.CLK
clk => out0[1]~reg0.CLK
clk => out0[2]~reg0.CLK
clk => out0[3]~reg0.CLK
clk => out0[4]~reg0.CLK
clk => out0[5]~reg0.CLK
clk => out0[6]~reg0.CLK
clk => out0[7]~reg0.CLK
e => out3[0]~reg0.ENA
e => out3[1]~reg0.ENA
e => out3[2]~reg0.ENA
e => out3[3]~reg0.ENA
e => out3[4]~reg0.ENA
e => out3[5]~reg0.ENA
e => out3[6]~reg0.ENA
e => out3[7]~reg0.ENA
e => out2[0]~reg0.ENA
e => out2[1]~reg0.ENA
e => out2[2]~reg0.ENA
e => out2[3]~reg0.ENA
e => out2[4]~reg0.ENA
e => out2[5]~reg0.ENA
e => out2[6]~reg0.ENA
e => out2[7]~reg0.ENA
e => out1[0]~reg0.ENA
e => out1[1]~reg0.ENA
e => out1[2]~reg0.ENA
e => out1[3]~reg0.ENA
e => out1[4]~reg0.ENA
e => out1[5]~reg0.ENA
e => out1[6]~reg0.ENA
e => out1[7]~reg0.ENA
e => out0[0]~reg0.ENA
e => out0[1]~reg0.ENA
e => out0[2]~reg0.ENA
e => out0[3]~reg0.ENA
e => out0[4]~reg0.ENA
e => out0[5]~reg0.ENA
e => out0[6]~reg0.ENA
e => out0[7]~reg0.ENA
in0[0] => out0[0]~reg0.DATAIN
in0[1] => out0[1]~reg0.DATAIN
in0[2] => out0[2]~reg0.DATAIN
in0[3] => out0[3]~reg0.DATAIN
in0[4] => out0[4]~reg0.DATAIN
in0[5] => out0[5]~reg0.DATAIN
in0[6] => out0[6]~reg0.DATAIN
in0[7] => out0[7]~reg0.DATAIN
in1[0] => out1[0]~reg0.DATAIN
in1[1] => out1[1]~reg0.DATAIN
in1[2] => out1[2]~reg0.DATAIN
in1[3] => out1[3]~reg0.DATAIN
in1[4] => out1[4]~reg0.DATAIN
in1[5] => out1[5]~reg0.DATAIN
in1[6] => out1[6]~reg0.DATAIN
in1[7] => out1[7]~reg0.DATAIN
in2[0] => out2[0]~reg0.DATAIN
in2[1] => out2[1]~reg0.DATAIN
in2[2] => out2[2]~reg0.DATAIN
in2[3] => out2[3]~reg0.DATAIN
in2[4] => out2[4]~reg0.DATAIN
in2[5] => out2[5]~reg0.DATAIN
in2[6] => out2[6]~reg0.DATAIN
in2[7] => out2[7]~reg0.DATAIN
in3[0] => out3[0]~reg0.DATAIN
in3[1] => out3[1]~reg0.DATAIN
in3[2] => out3[2]~reg0.DATAIN
in3[3] => out3[3]~reg0.DATAIN
in3[4] => out3[4]~reg0.DATAIN
in3[5] => out3[5]~reg0.DATAIN
in3[6] => out3[6]~reg0.DATAIN
in3[7] => out3[7]~reg0.DATAIN
out0[0] <= out0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= out0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= out1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[4] <= out2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[5] <= out2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[6] <= out2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[7] <= out2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= out3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= out3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= out3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= out3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[4] <= out3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[5] <= out3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[6] <= out3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[7] <= out3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_expansion|word_register:word_2
clk => out3[0]~reg0.CLK
clk => out3[1]~reg0.CLK
clk => out3[2]~reg0.CLK
clk => out3[3]~reg0.CLK
clk => out3[4]~reg0.CLK
clk => out3[5]~reg0.CLK
clk => out3[6]~reg0.CLK
clk => out3[7]~reg0.CLK
clk => out2[0]~reg0.CLK
clk => out2[1]~reg0.CLK
clk => out2[2]~reg0.CLK
clk => out2[3]~reg0.CLK
clk => out2[4]~reg0.CLK
clk => out2[5]~reg0.CLK
clk => out2[6]~reg0.CLK
clk => out2[7]~reg0.CLK
clk => out1[0]~reg0.CLK
clk => out1[1]~reg0.CLK
clk => out1[2]~reg0.CLK
clk => out1[3]~reg0.CLK
clk => out1[4]~reg0.CLK
clk => out1[5]~reg0.CLK
clk => out1[6]~reg0.CLK
clk => out1[7]~reg0.CLK
clk => out0[0]~reg0.CLK
clk => out0[1]~reg0.CLK
clk => out0[2]~reg0.CLK
clk => out0[3]~reg0.CLK
clk => out0[4]~reg0.CLK
clk => out0[5]~reg0.CLK
clk => out0[6]~reg0.CLK
clk => out0[7]~reg0.CLK
e => out3[0]~reg0.ENA
e => out3[1]~reg0.ENA
e => out3[2]~reg0.ENA
e => out3[3]~reg0.ENA
e => out3[4]~reg0.ENA
e => out3[5]~reg0.ENA
e => out3[6]~reg0.ENA
e => out3[7]~reg0.ENA
e => out2[0]~reg0.ENA
e => out2[1]~reg0.ENA
e => out2[2]~reg0.ENA
e => out2[3]~reg0.ENA
e => out2[4]~reg0.ENA
e => out2[5]~reg0.ENA
e => out2[6]~reg0.ENA
e => out2[7]~reg0.ENA
e => out1[0]~reg0.ENA
e => out1[1]~reg0.ENA
e => out1[2]~reg0.ENA
e => out1[3]~reg0.ENA
e => out1[4]~reg0.ENA
e => out1[5]~reg0.ENA
e => out1[6]~reg0.ENA
e => out1[7]~reg0.ENA
e => out0[0]~reg0.ENA
e => out0[1]~reg0.ENA
e => out0[2]~reg0.ENA
e => out0[3]~reg0.ENA
e => out0[4]~reg0.ENA
e => out0[5]~reg0.ENA
e => out0[6]~reg0.ENA
e => out0[7]~reg0.ENA
in0[0] => out0[0]~reg0.DATAIN
in0[1] => out0[1]~reg0.DATAIN
in0[2] => out0[2]~reg0.DATAIN
in0[3] => out0[3]~reg0.DATAIN
in0[4] => out0[4]~reg0.DATAIN
in0[5] => out0[5]~reg0.DATAIN
in0[6] => out0[6]~reg0.DATAIN
in0[7] => out0[7]~reg0.DATAIN
in1[0] => out1[0]~reg0.DATAIN
in1[1] => out1[1]~reg0.DATAIN
in1[2] => out1[2]~reg0.DATAIN
in1[3] => out1[3]~reg0.DATAIN
in1[4] => out1[4]~reg0.DATAIN
in1[5] => out1[5]~reg0.DATAIN
in1[6] => out1[6]~reg0.DATAIN
in1[7] => out1[7]~reg0.DATAIN
in2[0] => out2[0]~reg0.DATAIN
in2[1] => out2[1]~reg0.DATAIN
in2[2] => out2[2]~reg0.DATAIN
in2[3] => out2[3]~reg0.DATAIN
in2[4] => out2[4]~reg0.DATAIN
in2[5] => out2[5]~reg0.DATAIN
in2[6] => out2[6]~reg0.DATAIN
in2[7] => out2[7]~reg0.DATAIN
in3[0] => out3[0]~reg0.DATAIN
in3[1] => out3[1]~reg0.DATAIN
in3[2] => out3[2]~reg0.DATAIN
in3[3] => out3[3]~reg0.DATAIN
in3[4] => out3[4]~reg0.DATAIN
in3[5] => out3[5]~reg0.DATAIN
in3[6] => out3[6]~reg0.DATAIN
in3[7] => out3[7]~reg0.DATAIN
out0[0] <= out0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= out0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= out1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[4] <= out2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[5] <= out2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[6] <= out2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[7] <= out2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= out3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= out3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= out3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= out3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[4] <= out3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[5] <= out3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[6] <= out3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[7] <= out3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_expansion|word_register:word_3
clk => out3[0]~reg0.CLK
clk => out3[1]~reg0.CLK
clk => out3[2]~reg0.CLK
clk => out3[3]~reg0.CLK
clk => out3[4]~reg0.CLK
clk => out3[5]~reg0.CLK
clk => out3[6]~reg0.CLK
clk => out3[7]~reg0.CLK
clk => out2[0]~reg0.CLK
clk => out2[1]~reg0.CLK
clk => out2[2]~reg0.CLK
clk => out2[3]~reg0.CLK
clk => out2[4]~reg0.CLK
clk => out2[5]~reg0.CLK
clk => out2[6]~reg0.CLK
clk => out2[7]~reg0.CLK
clk => out1[0]~reg0.CLK
clk => out1[1]~reg0.CLK
clk => out1[2]~reg0.CLK
clk => out1[3]~reg0.CLK
clk => out1[4]~reg0.CLK
clk => out1[5]~reg0.CLK
clk => out1[6]~reg0.CLK
clk => out1[7]~reg0.CLK
clk => out0[0]~reg0.CLK
clk => out0[1]~reg0.CLK
clk => out0[2]~reg0.CLK
clk => out0[3]~reg0.CLK
clk => out0[4]~reg0.CLK
clk => out0[5]~reg0.CLK
clk => out0[6]~reg0.CLK
clk => out0[7]~reg0.CLK
e => out3[0]~reg0.ENA
e => out3[1]~reg0.ENA
e => out3[2]~reg0.ENA
e => out3[3]~reg0.ENA
e => out3[4]~reg0.ENA
e => out3[5]~reg0.ENA
e => out3[6]~reg0.ENA
e => out3[7]~reg0.ENA
e => out2[0]~reg0.ENA
e => out2[1]~reg0.ENA
e => out2[2]~reg0.ENA
e => out2[3]~reg0.ENA
e => out2[4]~reg0.ENA
e => out2[5]~reg0.ENA
e => out2[6]~reg0.ENA
e => out2[7]~reg0.ENA
e => out1[0]~reg0.ENA
e => out1[1]~reg0.ENA
e => out1[2]~reg0.ENA
e => out1[3]~reg0.ENA
e => out1[4]~reg0.ENA
e => out1[5]~reg0.ENA
e => out1[6]~reg0.ENA
e => out1[7]~reg0.ENA
e => out0[0]~reg0.ENA
e => out0[1]~reg0.ENA
e => out0[2]~reg0.ENA
e => out0[3]~reg0.ENA
e => out0[4]~reg0.ENA
e => out0[5]~reg0.ENA
e => out0[6]~reg0.ENA
e => out0[7]~reg0.ENA
in0[0] => out0[0]~reg0.DATAIN
in0[1] => out0[1]~reg0.DATAIN
in0[2] => out0[2]~reg0.DATAIN
in0[3] => out0[3]~reg0.DATAIN
in0[4] => out0[4]~reg0.DATAIN
in0[5] => out0[5]~reg0.DATAIN
in0[6] => out0[6]~reg0.DATAIN
in0[7] => out0[7]~reg0.DATAIN
in1[0] => out1[0]~reg0.DATAIN
in1[1] => out1[1]~reg0.DATAIN
in1[2] => out1[2]~reg0.DATAIN
in1[3] => out1[3]~reg0.DATAIN
in1[4] => out1[4]~reg0.DATAIN
in1[5] => out1[5]~reg0.DATAIN
in1[6] => out1[6]~reg0.DATAIN
in1[7] => out1[7]~reg0.DATAIN
in2[0] => out2[0]~reg0.DATAIN
in2[1] => out2[1]~reg0.DATAIN
in2[2] => out2[2]~reg0.DATAIN
in2[3] => out2[3]~reg0.DATAIN
in2[4] => out2[4]~reg0.DATAIN
in2[5] => out2[5]~reg0.DATAIN
in2[6] => out2[6]~reg0.DATAIN
in2[7] => out2[7]~reg0.DATAIN
in3[0] => out3[0]~reg0.DATAIN
in3[1] => out3[1]~reg0.DATAIN
in3[2] => out3[2]~reg0.DATAIN
in3[3] => out3[3]~reg0.DATAIN
in3[4] => out3[4]~reg0.DATAIN
in3[5] => out3[5]~reg0.DATAIN
in3[6] => out3[6]~reg0.DATAIN
in3[7] => out3[7]~reg0.DATAIN
out0[0] <= out0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= out0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= out1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[4] <= out2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[5] <= out2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[6] <= out2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[7] <= out2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= out3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= out3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= out3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= out3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[4] <= out3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[5] <= out3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[6] <= out3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[7] <= out3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_expansion|mux2to1_32:mux_w0
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d0[4] => y.DATAB
d0[5] => y.DATAB
d0[6] => y.DATAB
d0[7] => y.DATAB
d0[8] => y.DATAB
d0[9] => y.DATAB
d0[10] => y.DATAB
d0[11] => y.DATAB
d0[12] => y.DATAB
d0[13] => y.DATAB
d0[14] => y.DATAB
d0[15] => y.DATAB
d0[16] => y.DATAB
d0[17] => y.DATAB
d0[18] => y.DATAB
d0[19] => y.DATAB
d0[20] => y.DATAB
d0[21] => y.DATAB
d0[22] => y.DATAB
d0[23] => y.DATAB
d0[24] => y.DATAB
d0[25] => y.DATAB
d0[26] => y.DATAB
d0[27] => y.DATAB
d0[28] => y.DATAB
d0[29] => y.DATAB
d0[30] => y.DATAB
d0[31] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
d1[4] => y.DATAA
d1[5] => y.DATAA
d1[6] => y.DATAA
d1[7] => y.DATAA
d1[8] => y.DATAA
d1[9] => y.DATAA
d1[10] => y.DATAA
d1[11] => y.DATAA
d1[12] => y.DATAA
d1[13] => y.DATAA
d1[14] => y.DATAA
d1[15] => y.DATAA
d1[16] => y.DATAA
d1[17] => y.DATAA
d1[18] => y.DATAA
d1[19] => y.DATAA
d1[20] => y.DATAA
d1[21] => y.DATAA
d1[22] => y.DATAA
d1[23] => y.DATAA
d1[24] => y.DATAA
d1[25] => y.DATAA
d1[26] => y.DATAA
d1[27] => y.DATAA
d1[28] => y.DATAA
d1[29] => y.DATAA
d1[30] => y.DATAA
d1[31] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|key_expansion|mux2to1_32:mux_w1
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d0[4] => y.DATAB
d0[5] => y.DATAB
d0[6] => y.DATAB
d0[7] => y.DATAB
d0[8] => y.DATAB
d0[9] => y.DATAB
d0[10] => y.DATAB
d0[11] => y.DATAB
d0[12] => y.DATAB
d0[13] => y.DATAB
d0[14] => y.DATAB
d0[15] => y.DATAB
d0[16] => y.DATAB
d0[17] => y.DATAB
d0[18] => y.DATAB
d0[19] => y.DATAB
d0[20] => y.DATAB
d0[21] => y.DATAB
d0[22] => y.DATAB
d0[23] => y.DATAB
d0[24] => y.DATAB
d0[25] => y.DATAB
d0[26] => y.DATAB
d0[27] => y.DATAB
d0[28] => y.DATAB
d0[29] => y.DATAB
d0[30] => y.DATAB
d0[31] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
d1[4] => y.DATAA
d1[5] => y.DATAA
d1[6] => y.DATAA
d1[7] => y.DATAA
d1[8] => y.DATAA
d1[9] => y.DATAA
d1[10] => y.DATAA
d1[11] => y.DATAA
d1[12] => y.DATAA
d1[13] => y.DATAA
d1[14] => y.DATAA
d1[15] => y.DATAA
d1[16] => y.DATAA
d1[17] => y.DATAA
d1[18] => y.DATAA
d1[19] => y.DATAA
d1[20] => y.DATAA
d1[21] => y.DATAA
d1[22] => y.DATAA
d1[23] => y.DATAA
d1[24] => y.DATAA
d1[25] => y.DATAA
d1[26] => y.DATAA
d1[27] => y.DATAA
d1[28] => y.DATAA
d1[29] => y.DATAA
d1[30] => y.DATAA
d1[31] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|key_expansion|mux2to1_32:mux_w2
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d0[4] => y.DATAB
d0[5] => y.DATAB
d0[6] => y.DATAB
d0[7] => y.DATAB
d0[8] => y.DATAB
d0[9] => y.DATAB
d0[10] => y.DATAB
d0[11] => y.DATAB
d0[12] => y.DATAB
d0[13] => y.DATAB
d0[14] => y.DATAB
d0[15] => y.DATAB
d0[16] => y.DATAB
d0[17] => y.DATAB
d0[18] => y.DATAB
d0[19] => y.DATAB
d0[20] => y.DATAB
d0[21] => y.DATAB
d0[22] => y.DATAB
d0[23] => y.DATAB
d0[24] => y.DATAB
d0[25] => y.DATAB
d0[26] => y.DATAB
d0[27] => y.DATAB
d0[28] => y.DATAB
d0[29] => y.DATAB
d0[30] => y.DATAB
d0[31] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
d1[4] => y.DATAA
d1[5] => y.DATAA
d1[6] => y.DATAA
d1[7] => y.DATAA
d1[8] => y.DATAA
d1[9] => y.DATAA
d1[10] => y.DATAA
d1[11] => y.DATAA
d1[12] => y.DATAA
d1[13] => y.DATAA
d1[14] => y.DATAA
d1[15] => y.DATAA
d1[16] => y.DATAA
d1[17] => y.DATAA
d1[18] => y.DATAA
d1[19] => y.DATAA
d1[20] => y.DATAA
d1[21] => y.DATAA
d1[22] => y.DATAA
d1[23] => y.DATAA
d1[24] => y.DATAA
d1[25] => y.DATAA
d1[26] => y.DATAA
d1[27] => y.DATAA
d1[28] => y.DATAA
d1[29] => y.DATAA
d1[30] => y.DATAA
d1[31] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|key_expansion|mux2to1_32:mux_w3
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d0[4] => y.DATAB
d0[5] => y.DATAB
d0[6] => y.DATAB
d0[7] => y.DATAB
d0[8] => y.DATAB
d0[9] => y.DATAB
d0[10] => y.DATAB
d0[11] => y.DATAB
d0[12] => y.DATAB
d0[13] => y.DATAB
d0[14] => y.DATAB
d0[15] => y.DATAB
d0[16] => y.DATAB
d0[17] => y.DATAB
d0[18] => y.DATAB
d0[19] => y.DATAB
d0[20] => y.DATAB
d0[21] => y.DATAB
d0[22] => y.DATAB
d0[23] => y.DATAB
d0[24] => y.DATAB
d0[25] => y.DATAB
d0[26] => y.DATAB
d0[27] => y.DATAB
d0[28] => y.DATAB
d0[29] => y.DATAB
d0[30] => y.DATAB
d0[31] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
d1[4] => y.DATAA
d1[5] => y.DATAA
d1[6] => y.DATAA
d1[7] => y.DATAA
d1[8] => y.DATAA
d1[9] => y.DATAA
d1[10] => y.DATAA
d1[11] => y.DATAA
d1[12] => y.DATAA
d1[13] => y.DATAA
d1[14] => y.DATAA
d1[15] => y.DATAA
d1[16] => y.DATAA
d1[17] => y.DATAA
d1[18] => y.DATAA
d1[19] => y.DATAA
d1[20] => y.DATAA
d1[21] => y.DATAA
d1[22] => y.DATAA
d1[23] => y.DATAA
d1[24] => y.DATAA
d1[25] => y.DATAA
d1[26] => y.DATAA
d1[27] => y.DATAA
d1[28] => y.DATAA
d1[29] => y.DATAA
d1[30] => y.DATAA
d1[31] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|key_expansion|mux2to1_32:mux_aux
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d0[4] => y.DATAB
d0[5] => y.DATAB
d0[6] => y.DATAB
d0[7] => y.DATAB
d0[8] => y.DATAB
d0[9] => y.DATAB
d0[10] => y.DATAB
d0[11] => y.DATAB
d0[12] => y.DATAB
d0[13] => y.DATAB
d0[14] => y.DATAB
d0[15] => y.DATAB
d0[16] => y.DATAB
d0[17] => y.DATAB
d0[18] => y.DATAB
d0[19] => y.DATAB
d0[20] => y.DATAB
d0[21] => y.DATAB
d0[22] => y.DATAB
d0[23] => y.DATAB
d0[24] => y.DATAB
d0[25] => y.DATAB
d0[26] => y.DATAB
d0[27] => y.DATAB
d0[28] => y.DATAB
d0[29] => y.DATAB
d0[30] => y.DATAB
d0[31] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
d1[4] => y.DATAA
d1[5] => y.DATAA
d1[6] => y.DATAA
d1[7] => y.DATAA
d1[8] => y.DATAA
d1[9] => y.DATAA
d1[10] => y.DATAA
d1[11] => y.DATAA
d1[12] => y.DATAA
d1[13] => y.DATAA
d1[14] => y.DATAA
d1[15] => y.DATAA
d1[16] => y.DATAA
d1[17] => y.DATAA
d1[18] => y.DATAA
d1[19] => y.DATAA
d1[20] => y.DATAA
d1[21] => y.DATAA
d1[22] => y.DATAA
d1[23] => y.DATAA
d1[24] => y.DATAA
d1[25] => y.DATAA
d1[26] => y.DATAA
d1[27] => y.DATAA
d1[28] => y.DATAA
d1[29] => y.DATAA
d1[30] => y.DATAA
d1[31] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|key_expansion|mux4to1_8:sbox_mux
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[0] => Mux7.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
sel[1] => Mux7.IN0
d0[0] => Mux7.IN2
d0[1] => Mux6.IN2
d0[2] => Mux5.IN2
d0[3] => Mux4.IN2
d0[4] => Mux3.IN2
d0[5] => Mux2.IN2
d0[6] => Mux1.IN2
d0[7] => Mux0.IN2
d1[0] => Mux7.IN3
d1[1] => Mux6.IN3
d1[2] => Mux5.IN3
d1[3] => Mux4.IN3
d1[4] => Mux3.IN3
d1[5] => Mux2.IN3
d1[6] => Mux1.IN3
d1[7] => Mux0.IN3
d2[0] => Mux7.IN4
d2[1] => Mux6.IN4
d2[2] => Mux5.IN4
d2[3] => Mux4.IN4
d2[4] => Mux3.IN4
d2[5] => Mux2.IN4
d2[6] => Mux1.IN4
d2[7] => Mux0.IN4
d3[0] => Mux7.IN5
d3[1] => Mux6.IN5
d3[2] => Mux5.IN5
d3[3] => Mux4.IN5
d3[4] => Mux3.IN5
d3[5] => Mux2.IN5
d3[6] => Mux1.IN5
d3[7] => Mux0.IN5
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|key_expansion|sbox_rom:AES_sbox
addr[0] => Mux0.IN263
addr[0] => Mux1.IN263
addr[0] => Mux2.IN263
addr[0] => Mux3.IN263
addr[0] => Mux4.IN263
addr[0] => Mux5.IN263
addr[0] => Mux6.IN263
addr[0] => Mux7.IN263
addr[1] => Mux0.IN262
addr[1] => Mux1.IN262
addr[1] => Mux2.IN262
addr[1] => Mux3.IN262
addr[1] => Mux4.IN262
addr[1] => Mux5.IN262
addr[1] => Mux6.IN262
addr[1] => Mux7.IN262
addr[2] => Mux0.IN261
addr[2] => Mux1.IN261
addr[2] => Mux2.IN261
addr[2] => Mux3.IN261
addr[2] => Mux4.IN261
addr[2] => Mux5.IN261
addr[2] => Mux6.IN261
addr[2] => Mux7.IN261
addr[3] => Mux0.IN260
addr[3] => Mux1.IN260
addr[3] => Mux2.IN260
addr[3] => Mux3.IN260
addr[3] => Mux4.IN260
addr[3] => Mux5.IN260
addr[3] => Mux6.IN260
addr[3] => Mux7.IN260
addr[4] => Mux0.IN259
addr[4] => Mux1.IN259
addr[4] => Mux2.IN259
addr[4] => Mux3.IN259
addr[4] => Mux4.IN259
addr[4] => Mux5.IN259
addr[4] => Mux6.IN259
addr[4] => Mux7.IN259
addr[5] => Mux0.IN258
addr[5] => Mux1.IN258
addr[5] => Mux2.IN258
addr[5] => Mux3.IN258
addr[5] => Mux4.IN258
addr[5] => Mux5.IN258
addr[5] => Mux6.IN258
addr[5] => Mux7.IN258
addr[6] => Mux0.IN257
addr[6] => Mux1.IN257
addr[6] => Mux2.IN257
addr[6] => Mux3.IN257
addr[6] => Mux4.IN257
addr[6] => Mux5.IN257
addr[6] => Mux6.IN257
addr[6] => Mux7.IN257
addr[7] => Mux0.IN256
addr[7] => Mux1.IN256
addr[7] => Mux2.IN256
addr[7] => Mux3.IN256
addr[7] => Mux4.IN256
addr[7] => Mux5.IN256
addr[7] => Mux6.IN256
addr[7] => Mux7.IN256
q[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|key_expansion|demux1to4:demux_out_sbox
data_in[0] => Mux7.IN3
data_in[0] => Mux15.IN3
data_in[0] => Mux23.IN3
data_in[0] => Mux31.IN3
data_in[1] => Mux6.IN3
data_in[1] => Mux14.IN3
data_in[1] => Mux22.IN3
data_in[1] => Mux30.IN3
data_in[2] => Mux5.IN3
data_in[2] => Mux13.IN3
data_in[2] => Mux21.IN3
data_in[2] => Mux29.IN3
data_in[3] => Mux4.IN3
data_in[3] => Mux12.IN3
data_in[3] => Mux20.IN3
data_in[3] => Mux28.IN3
data_in[4] => Mux3.IN3
data_in[4] => Mux11.IN3
data_in[4] => Mux19.IN3
data_in[4] => Mux27.IN3
data_in[5] => Mux2.IN3
data_in[5] => Mux10.IN3
data_in[5] => Mux18.IN3
data_in[5] => Mux26.IN3
data_in[6] => Mux1.IN3
data_in[6] => Mux9.IN3
data_in[6] => Mux17.IN3
data_in[6] => Mux25.IN3
data_in[7] => Mux0.IN3
data_in[7] => Mux8.IN3
data_in[7] => Mux16.IN3
data_in[7] => Mux24.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[0] => Mux16.IN5
sel[0] => Mux17.IN5
sel[0] => Mux18.IN5
sel[0] => Mux19.IN5
sel[0] => Mux20.IN5
sel[0] => Mux21.IN5
sel[0] => Mux22.IN5
sel[0] => Mux23.IN5
sel[0] => Mux24.IN5
sel[0] => Mux25.IN5
sel[0] => Mux26.IN5
sel[0] => Mux27.IN5
sel[0] => Mux28.IN5
sel[0] => Mux29.IN5
sel[0] => Mux30.IN5
sel[0] => Mux31.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
sel[1] => Mux16.IN4
sel[1] => Mux17.IN4
sel[1] => Mux18.IN4
sel[1] => Mux19.IN4
sel[1] => Mux20.IN4
sel[1] => Mux21.IN4
sel[1] => Mux22.IN4
sel[1] => Mux23.IN4
sel[1] => Mux24.IN4
sel[1] => Mux25.IN4
sel[1] => Mux26.IN4
sel[1] => Mux27.IN4
sel[1] => Mux28.IN4
sel[1] => Mux29.IN4
sel[1] => Mux30.IN4
sel[1] => Mux31.IN4
out0[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
out2[4] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
out2[5] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
out2[6] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
out2[7] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
out3[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
out3[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
out3[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
out3[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE


|key_expansion|byte_register:aux_register_0
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
enable => data_out[0]~reg0.ENA
enable => data_out[1]~reg0.ENA
enable => data_out[2]~reg0.ENA
enable => data_out[3]~reg0.ENA
enable => data_out[4]~reg0.ENA
enable => data_out[5]~reg0.ENA
enable => data_out[6]~reg0.ENA
enable => data_out[7]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_expansion|byte_register:aux_register_1
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
enable => data_out[0]~reg0.ENA
enable => data_out[1]~reg0.ENA
enable => data_out[2]~reg0.ENA
enable => data_out[3]~reg0.ENA
enable => data_out[4]~reg0.ENA
enable => data_out[5]~reg0.ENA
enable => data_out[6]~reg0.ENA
enable => data_out[7]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_expansion|byte_register:aux_register_2
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
enable => data_out[0]~reg0.ENA
enable => data_out[1]~reg0.ENA
enable => data_out[2]~reg0.ENA
enable => data_out[3]~reg0.ENA
enable => data_out[4]~reg0.ENA
enable => data_out[5]~reg0.ENA
enable => data_out[6]~reg0.ENA
enable => data_out[7]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_expansion|byte_register:aux_register_3
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
enable => data_out[0]~reg0.ENA
enable => data_out[1]~reg0.ENA
enable => data_out[2]~reg0.ENA
enable => data_out[3]~reg0.ENA
enable => data_out[4]~reg0.ENA
enable => data_out[5]~reg0.ENA
enable => data_out[6]~reg0.ENA
enable => data_out[7]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


