|rossler
clk => z_reg[0].CLK
clk => z_reg[1].CLK
clk => z_reg[2].CLK
clk => z_reg[3].CLK
clk => z_reg[4].CLK
clk => z_reg[5].CLK
clk => z_reg[6].CLK
clk => z_reg[7].CLK
clk => z_reg[8].CLK
clk => z_reg[9].CLK
clk => z_reg[10].CLK
clk => z_reg[11].CLK
clk => z_reg[12].CLK
clk => z_reg[13].CLK
clk => z_reg[14].CLK
clk => z_reg[15].CLK
clk => z_reg[16].CLK
clk => z_reg[17].CLK
clk => y_reg[0].CLK
clk => y_reg[1].CLK
clk => y_reg[2].CLK
clk => y_reg[3].CLK
clk => y_reg[4].CLK
clk => y_reg[5].CLK
clk => y_reg[6].CLK
clk => y_reg[7].CLK
clk => y_reg[8].CLK
clk => y_reg[9].CLK
clk => y_reg[10].CLK
clk => y_reg[11].CLK
clk => y_reg[12].CLK
clk => y_reg[13].CLK
clk => y_reg[14].CLK
clk => y_reg[15].CLK
clk => y_reg[16].CLK
clk => y_reg[17].CLK
clk => x_reg[0].CLK
clk => x_reg[1].CLK
clk => x_reg[2].CLK
clk => x_reg[3].CLK
clk => x_reg[4].CLK
clk => x_reg[5].CLK
clk => x_reg[6].CLK
clk => x_reg[7].CLK
clk => x_reg[8].CLK
clk => x_reg[9].CLK
clk => x_reg[10].CLK
clk => x_reg[11].CLK
clk => x_reg[12].CLK
clk => x_reg[13].CLK
clk => x_reg[14].CLK
clk => x_reg[15].CLK
clk => x_reg[16].CLK
clk => x_reg[17].CLK
load => x_reg.OUTPUTSELECT
load => x_reg.OUTPUTSELECT
load => x_reg.OUTPUTSELECT
load => x_reg.OUTPUTSELECT
load => x_reg.OUTPUTSELECT
load => x_reg.OUTPUTSELECT
load => x_reg.OUTPUTSELECT
load => x_reg.OUTPUTSELECT
load => x_reg.OUTPUTSELECT
load => x_reg.OUTPUTSELECT
load => x_reg.OUTPUTSELECT
load => x_reg.OUTPUTSELECT
load => x_reg.OUTPUTSELECT
load => x_reg.OUTPUTSELECT
load => x_reg.OUTPUTSELECT
load => x_reg.OUTPUTSELECT
load => x_reg.OUTPUTSELECT
load => x_reg.OUTPUTSELECT
load => y_reg.OUTPUTSELECT
load => y_reg.OUTPUTSELECT
load => y_reg.OUTPUTSELECT
load => y_reg.OUTPUTSELECT
load => y_reg.OUTPUTSELECT
load => y_reg.OUTPUTSELECT
load => y_reg.OUTPUTSELECT
load => y_reg.OUTPUTSELECT
load => y_reg.OUTPUTSELECT
load => y_reg.OUTPUTSELECT
load => y_reg.OUTPUTSELECT
load => y_reg.OUTPUTSELECT
load => y_reg.OUTPUTSELECT
load => y_reg.OUTPUTSELECT
load => y_reg.OUTPUTSELECT
load => y_reg.OUTPUTSELECT
load => y_reg.OUTPUTSELECT
load => y_reg.OUTPUTSELECT
load => z_reg.OUTPUTSELECT
load => z_reg.OUTPUTSELECT
load => z_reg.OUTPUTSELECT
load => z_reg.OUTPUTSELECT
load => z_reg.OUTPUTSELECT
load => z_reg.OUTPUTSELECT
load => z_reg.OUTPUTSELECT
load => z_reg.OUTPUTSELECT
load => z_reg.OUTPUTSELECT
load => z_reg.OUTPUTSELECT
load => z_reg.OUTPUTSELECT
load => z_reg.OUTPUTSELECT
load => z_reg.OUTPUTSELECT
load => z_reg.OUTPUTSELECT
load => z_reg.OUTPUTSELECT
load => z_reg.OUTPUTSELECT
load => z_reg.OUTPUTSELECT
load => z_reg.OUTPUTSELECT
x_out[0] <= x_reg[0].DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_reg[1].DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_reg[2].DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_reg[3].DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_reg[4].DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_reg[5].DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_reg[6].DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_reg[7].DB_MAX_OUTPUT_PORT_TYPE
x_out[8] <= x_reg[8].DB_MAX_OUTPUT_PORT_TYPE
x_out[9] <= x_reg[9].DB_MAX_OUTPUT_PORT_TYPE
x_out[10] <= x_reg[10].DB_MAX_OUTPUT_PORT_TYPE
x_out[11] <= x_reg[11].DB_MAX_OUTPUT_PORT_TYPE
x_out[12] <= x_reg[12].DB_MAX_OUTPUT_PORT_TYPE
x_out[13] <= x_reg[13].DB_MAX_OUTPUT_PORT_TYPE
x_out[14] <= x_reg[14].DB_MAX_OUTPUT_PORT_TYPE
x_out[15] <= x_reg[15].DB_MAX_OUTPUT_PORT_TYPE
x_out[16] <= x_reg[16].DB_MAX_OUTPUT_PORT_TYPE
x_out[17] <= x_reg[17].DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= y_reg[0].DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y_reg[1].DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y_reg[2].DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= y_reg[3].DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= y_reg[4].DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= y_reg[5].DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= y_reg[6].DB_MAX_OUTPUT_PORT_TYPE
y_out[7] <= y_reg[7].DB_MAX_OUTPUT_PORT_TYPE
y_out[8] <= y_reg[8].DB_MAX_OUTPUT_PORT_TYPE
y_out[9] <= y_reg[9].DB_MAX_OUTPUT_PORT_TYPE
y_out[10] <= y_reg[10].DB_MAX_OUTPUT_PORT_TYPE
y_out[11] <= y_reg[11].DB_MAX_OUTPUT_PORT_TYPE
y_out[12] <= y_reg[12].DB_MAX_OUTPUT_PORT_TYPE
y_out[13] <= y_reg[13].DB_MAX_OUTPUT_PORT_TYPE
y_out[14] <= y_reg[14].DB_MAX_OUTPUT_PORT_TYPE
y_out[15] <= y_reg[15].DB_MAX_OUTPUT_PORT_TYPE
y_out[16] <= y_reg[16].DB_MAX_OUTPUT_PORT_TYPE
y_out[17] <= y_reg[17].DB_MAX_OUTPUT_PORT_TYPE
z_out[0] <= z_reg[0].DB_MAX_OUTPUT_PORT_TYPE
z_out[1] <= z_reg[1].DB_MAX_OUTPUT_PORT_TYPE
z_out[2] <= z_reg[2].DB_MAX_OUTPUT_PORT_TYPE
z_out[3] <= z_reg[3].DB_MAX_OUTPUT_PORT_TYPE
z_out[4] <= z_reg[4].DB_MAX_OUTPUT_PORT_TYPE
z_out[5] <= z_reg[5].DB_MAX_OUTPUT_PORT_TYPE
z_out[6] <= z_reg[6].DB_MAX_OUTPUT_PORT_TYPE
z_out[7] <= z_reg[7].DB_MAX_OUTPUT_PORT_TYPE
z_out[8] <= z_reg[8].DB_MAX_OUTPUT_PORT_TYPE
z_out[9] <= z_reg[9].DB_MAX_OUTPUT_PORT_TYPE
z_out[10] <= z_reg[10].DB_MAX_OUTPUT_PORT_TYPE
z_out[11] <= z_reg[11].DB_MAX_OUTPUT_PORT_TYPE
z_out[12] <= z_reg[12].DB_MAX_OUTPUT_PORT_TYPE
z_out[13] <= z_reg[13].DB_MAX_OUTPUT_PORT_TYPE
z_out[14] <= z_reg[14].DB_MAX_OUTPUT_PORT_TYPE
z_out[15] <= z_reg[15].DB_MAX_OUTPUT_PORT_TYPE
z_out[16] <= z_reg[16].DB_MAX_OUTPUT_PORT_TYPE
z_out[17] <= z_reg[17].DB_MAX_OUTPUT_PORT_TYPE


